[2022-06-25 20:08:30] [ DEBUG] [PacienteController:91] Listando pacientes...
[2022-06-25 20:08:30] [ ERROR] [PacienteController:97] Error al listar pacientes
[2022-06-25 20:08:39] [ DEBUG] [PacienteController:25] Guardando paciente...
[2022-06-25 20:08:39] [ INFO ] [PacienteController:28] Paciente guardado
[2022-06-25 20:08:50] [ DEBUG] [PacienteController:107] Actualizando paciente...
[2022-06-25 20:12:53] [ DEBUG] [PacienteController:25] Guardando paciente...
[2022-06-25 20:12:53] [ INFO ] [PacienteController:28] Paciente guardado
[2022-06-25 20:12:56] [ DEBUG] [PacienteController:107] Actualizando paciente...
[2022-06-25 20:13:27] [ DEBUG] [PacienteController:25] Guardando paciente...
[2022-06-25 20:13:27] [ INFO ] [PacienteController:28] Paciente guardado
[2022-06-25 20:13:29] [ DEBUG] [PacienteController:107] Actualizando paciente...
[2022-06-25 20:15:56] [ DEBUG] [PacienteController:25] Guardando paciente...
[2022-06-25 20:15:56] [ INFO ] [PacienteController:28] Paciente guardado
[2022-06-25 20:15:59] [ DEBUG] [PacienteController:107] Actualizando paciente...
[2022-06-25 20:15:59] [ INFO ] [PacienteController:116] Paciente con id: 1 actualizado
[2022-06-25 20:16:03] [ DEBUG] [PacienteController:91] Listando pacientes...
[2022-06-25 20:16:03] [ INFO ] [PacienteController:94] Pacientes listados
[2022-06-26 17:44:08] [ DEBUG] [PacienteController:91] Listando pacientes...
[2022-06-26 17:44:08] [ ERROR] [PacienteController:97] Error al listar pacientes
[2022-06-26 17:44:14] [ DEBUG] [PacienteController:25] Guardando paciente...
[2022-06-26 17:44:14] [ INFO ] [PacienteController:28] Paciente guardado
[2022-06-26 17:44:16] [ DEBUG] [PacienteController:91] Listando pacientes...
[2022-06-26 17:44:16] [ INFO ] [PacienteController:94] Pacientes listados
[2022-06-26 17:59:11] [ DEBUG] [PacienteController:25] Guardando paciente...
[2022-06-26 17:59:11] [ INFO ] [PacienteController:28] Paciente guardado
[2022-06-26 18:01:02] [ DEBUG] [PacienteController:91] Listando pacientes...
[2022-06-26 18:01:02] [ INFO ] [PacienteController:94] Pacientes listados
[2022-06-26 18:42:51] [ DEBUG] [PacienteController:25] Guardando paciente...
[2022-06-26 18:42:51] [ INFO ] [PacienteController:28] Paciente guardado
[2022-06-26 18:48:08] [ DEBUG] [PacienteController:25] Guardando paciente...
[2022-06-26 18:48:08] [ INFO ] [PacienteController:28] Paciente guardado
[2022-06-26 18:52:49] [ DEBUG] [PacienteController:25] Guardando paciente...
[2022-06-26 18:52:49] [ INFO ] [PacienteController:28] Paciente guardado
[2022-06-26 18:54:19] [ DEBUG] [PacienteController:91] Listando pacientes...
[2022-06-26 18:54:19] [ INFO ] [PacienteController:94] Pacientes listados
