[2022-06-25 20:08:30] [ DEBUG] [PacienteController:91] Listando pacientes...
[2022-06-25 20:08:30] [ ERROR] [PacienteController:97] Error al listar pacientes
[2022-06-25 20:08:39] [ DEBUG] [PacienteController:25] Guardando paciente...
[2022-06-25 20:08:39] [ INFO ] [PacienteController:28] Paciente guardado
[2022-06-25 20:08:50] [ DEBUG] [PacienteController:107] Actualizando paciente...
[2022-06-25 20:12:53] [ DEBUG] [PacienteController:25] Guardando paciente...
[2022-06-25 20:12:53] [ INFO ] [PacienteController:28] Paciente guardado
[2022-06-25 20:12:56] [ DEBUG] [PacienteController:107] Actualizando paciente...
[2022-06-25 20:13:27] [ DEBUG] [PacienteController:25] Guardando paciente...
[2022-06-25 20:13:27] [ INFO ] [PacienteController:28] Paciente guardado
[2022-06-25 20:13:29] [ DEBUG] [PacienteController:107] Actualizando paciente...
[2022-06-25 20:15:56] [ DEBUG] [PacienteController:25] Guardando paciente...
[2022-06-25 20:15:56] [ INFO ] [PacienteController:28] Paciente guardado
[2022-06-25 20:15:59] [ DEBUG] [PacienteController:107] Actualizando paciente...
[2022-06-25 20:15:59] [ INFO ] [PacienteController:116] Paciente con id: 1 actualizado
[2022-06-25 20:16:03] [ DEBUG] [PacienteController:91] Listando pacientes...
[2022-06-25 20:16:03] [ INFO ] [PacienteController:94] Pacientes listados
