
[2022-06-27 23:42:32] [ DEBUG] [PacienteController:25] Guardando paciente...
[2022-06-27 23:42:32] [ INFO ] [PacienteController:28] Paciente guardado
[2022-06-27 23:42:36] [ DEBUG] [PacienteController:73] Buscando paciente por id...
[2022-06-27 23:42:36] [ INFO ] [PacienteController:76] Paciente encontrado
[2022-06-27 23:42:39] [ DEBUG] [PacienteController:89] Listando pacientes...
[2022-06-27 23:42:39] [ INFO ] [PacienteController:92] Pacientes listados
[2022-06-27 23:42:46] [ DEBUG] [PacienteController:105] Actualizando paciente...
[2022-06-27 23:42:46] [ INFO ] [PacienteController:109] Paciente con id: 1 actualizado
[2022-06-27 23:43:02] [ DEBUG] [PacienteController:57] Buscando paciente por email...
[2022-06-27 23:43:02] [ INFO ] [PacienteController:60] Paciente encontrado
[2022-06-27 23:43:10] [ DEBUG] [PacienteController:41] Eliminando paciente...
[2022-06-27 23:43:10] [ INFO ] [PacienteController:44] Paciente eliminado
[2022-06-27 23:43:16] [ DEBUG] [PacienteController:89] Listando pacientes...
[2022-06-27 23:43:16] [ ERROR] [PacienteController:95] Error al listar pacientes
[2022-06-27 23:43:21] [ DEBUG] [PacienteController:25] Guardando paciente...
[2022-06-27 23:43:21] [ INFO ] [PacienteController:28] Paciente guardado
[2022-06-27 23:43:25] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-27 23:43:25] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-27 23:43:29] [ DEBUG] [OdontologoController:89] Actualizando odontologo...
[2022-06-27 23:43:29] [ INFO ] [OdontologoController:92] Odontologo actualizado
[2022-06-27 23:44:39] [ DEBUG] [OdontologoController:57] Buscando odontologo...
[2022-06-27 23:44:39] [ ERROR] [OdontologoController:63] Error al buscar odontologo
[2022-06-27 23:44:41] [ DEBUG] [OdontologoController:57] Buscando odontologo...
[2022-06-27 23:44:41] [ INFO ] [OdontologoController:60] Odontologo encontrado
[2022-06-27 23:44:50] [ DEBUG] [OdontologoController:41] Eliminando odontologo...
[2022-06-27 23:44:50] [ INFO ] [OdontologoController:44] Odontologo eliminado
[2022-06-27 23:45:44] [ DEBUG] [OdontologoController:57] Buscando odontologo...
[2022-06-27 23:45:44] [ ERROR] [OdontologoController:63] Error al buscar odontologo
[2022-06-27 23:45:47] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-27 23:45:47] [ ERROR] [OdontologoController:79] Error al listar odontologos
[2022-06-27 23:45:50] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-27 23:45:50] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-27 23:45:51] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-27 23:45:51] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-27 23:45:58] [ DEBUG] [TurnoController:25] Guardando turno...
[2022-06-27 23:46:09] [ DEBUG] [PacienteController:89] Listando pacientes...
[2022-06-27 23:46:09] [ INFO ] [PacienteController:92] Pacientes listados
[2022-06-27 23:46:13] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-27 23:46:13] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-27 23:46:21] [ DEBUG] [TurnoController:25] Guardando turno...
[2022-06-27 23:46:21] [ INFO ] [TurnoController:28] Turno guardado
[2022-06-27 23:46:28] [ DEBUG] [TurnoController:73] Listando turnos...
[2022-06-27 23:46:28] [ INFO ] [TurnoController:76] Turnos listados
[2022-06-27 23:46:40] [ DEBUG] [TurnoController:57] Buscando turno...
[2022-06-27 23:46:40] [ ERROR] [TurnoController:63] Error al buscar turno
[2022-06-27 23:46:45] [ DEBUG] [TurnoController:57] Buscando turno...
[2022-06-27 23:46:45] [ INFO ] [TurnoController:60] Turno encontrado
[2022-06-27 23:46:51] [ DEBUG] [TurnoController:41] Eliminando turno...
[2022-06-27 23:46:51] [ INFO ] [TurnoController:44] Turno eliminado
[2022-06-27 23:46:55] [ DEBUG] [TurnoController:57] Buscando turno...
[2022-06-27 23:46:55] [ ERROR] [TurnoController:63] Error al buscar turno
[2022-06-27 23:47:05] [ DEBUG] [TurnoController:25] Guardando turno...
[2022-06-27 23:47:05] [ INFO ] [TurnoController:28] Turno guardado
[2022-06-27 23:47:13] [ DEBUG] [TurnoController:89] Actualizando turno...
[2022-06-27 23:47:13] [ INFO ] [TurnoController:92] Turno actualizado
[2022-06-27 23:47:19] [ DEBUG] [TurnoController:57] Buscando turno...
[2022-06-27 23:47:19] [ INFO ] [TurnoController:60] Turno encontrado
[2022-06-27 23:47:31] [ DEBUG] [TurnoController:57] Buscando turno...
[2022-06-27 23:47:31] [ ERROR] [TurnoController:63] Error al buscar turno
[2022-06-27 23:47:40] [ DEBUG] [TurnoController:73] Listando turnos...
[2022-06-27 23:47:40] [ INFO ] [TurnoController:76] Turnos listados
[2022-06-27 23:47:53] [ DEBUG] [TurnoController:89] Actualizando turno...
[2022-06-27 23:51:25] [ DEBUG] [PacienteController:25] Guardando paciente...
[2022-06-27 23:51:26] [ INFO ] [PacienteController:28] Paciente guardado
[2022-06-27 23:51:28] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-27 23:51:28] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-27 23:51:32] [ DEBUG] [TurnoController:25] Guardando turno...
[2022-06-27 23:51:32] [ INFO ] [TurnoController:28] Turno guardado
[2022-06-27 23:51:37] [ DEBUG] [TurnoController:89] Actualizando turno...
[2022-06-27 23:51:37] [ INFO ] [TurnoController:92] Turno actualizado
[2022-06-27 23:51:45] [ DEBUG] [TurnoController:57] Buscando turno...
[2022-06-27 23:51:45] [ INFO ] [TurnoController:60] Turno encontrado
[2022-06-27 23:52:06] [ DEBUG] [TurnoController:57] Buscando turno...
[2022-06-27 23:52:06] [ INFO ] [TurnoController:60] Turno encontrado
[2022-06-27 23:52:19] [ DEBUG] [TurnoController:73] Listando turnos...
[2022-06-27 23:52:19] [ INFO ] [TurnoController:76] Turnos listados
[2022-06-27 23:52:34] [ DEBUG] [PacienteController:105] Actualizando paciente...
[2022-06-27 23:52:34] [ INFO ] [PacienteController:109] Paciente con id: 1 actualizado
[2022-06-27 23:52:37] [ DEBUG] [PacienteController:73] Buscando paciente por id...
[2022-06-27 23:52:37] [ INFO ] [PacienteController:76] Paciente encontrado
[2022-06-27 23:52:57] [ DEBUG] [TurnoController:89] Actualizando turno...
[2022-06-27 23:53:03] [ DEBUG] [TurnoController:89] Actualizando turno...
[2022-06-27 23:53:03] [ INFO ] [TurnoController:92] Turno actualizado
[2022-06-27 23:53:20] [ DEBUG] [TurnoController:57] Buscando turno...
[2022-06-27 23:53:20] [ INFO ] [TurnoController:60] Turno encontrado
[2022-06-27 23:54:03] [ DEBUG] [PacienteController:25] Guardando paciente...
[2022-06-27 23:54:03] [ INFO ] [PacienteController:28] Paciente guardado
[2022-06-27 23:54:15] [ DEBUG] [TurnoController:89] Actualizando turno...
[2022-06-27 23:54:15] [ INFO ] [TurnoController:92] Turno actualizado
[2022-06-27 23:54:19] [ DEBUG] [TurnoController:57] Buscando turno...
[2022-06-27 23:54:19] [ INFO ] [TurnoController:60] Turno encontrado
[2022-06-28 01:42:29] [ DEBUG] [PacienteController:89] Listando pacientes...
[2022-06-28 01:42:29] [ ERROR] [PacienteController:95] Error al listar pacientes
[2022-06-28 01:46:06] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-28 01:46:06] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-28 01:46:12] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 01:46:12] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-28 01:51:32] [ DEBUG] [PacienteController:25] Guardando paciente...
[2022-06-28 01:51:32] [ INFO ] [PacienteController:28] Paciente guardado
[2022-06-28 01:52:32] [ DEBUG] [PacienteController:25] Guardando paciente...
[2022-06-28 01:52:32] [ INFO ] [PacienteController:28] Paciente guardado
[2022-06-28 01:53:22] [ DEBUG] [PacienteController:25] Guardando paciente...
[2022-06-28 01:53:22] [ INFO ] [PacienteController:28] Paciente guardado
[2022-06-28 01:55:31] [ DEBUG] [PacienteController:25] Guardando paciente...
[2022-06-28 01:55:31] [ INFO ] [PacienteController:28] Paciente guardado
[2022-06-28 01:55:35] [ DEBUG] [PacienteController:25] Guardando paciente...
[2022-06-28 01:55:35] [ INFO ] [PacienteController:28] Paciente guardado
[2022-06-28 01:55:47] [ DEBUG] [PacienteController:89] Listando pacientes...
[2022-06-28 01:55:47] [ INFO ] [PacienteController:92] Pacientes listados
[2022-06-28 01:56:47] [ DEBUG] [PacienteController:89] Listando pacientes...
[2022-06-28 01:56:47] [ ERROR] [PacienteController:95] Error al listar pacientes
[2022-06-28 01:57:01] [ DEBUG] [PacienteController:25] Guardando paciente...
[2022-06-28 01:57:01] [ INFO ] [PacienteController:28] Paciente guardado
[2022-06-28 01:57:05] [ DEBUG] [PacienteController:89] Listando pacientes...
[2022-06-28 01:57:05] [ INFO ] [PacienteController:92] Pacientes listados
[2022-06-28 02:04:20] [ DEBUG] [PacienteController:89] Listando pacientes...
[2022-06-28 02:04:20] [ INFO ] [PacienteController:92] Pacientes listados
[2022-06-28 02:05:21] [ DEBUG] [PacienteController:89] Listando pacientes...
[2022-06-28 02:05:21] [ ERROR] [PacienteController:95] Error al listar pacientes
[2022-06-28 02:05:23] [ DEBUG] [PacienteController:89] Listando pacientes...
[2022-06-28 02:05:23] [ ERROR] [PacienteController:95] Error al listar pacientes
[2022-06-28 02:10:20] [ DEBUG] [PacienteController:92] Listando pacientes...
[2022-06-28 02:10:20] [ ERROR] [PacienteController:98] Error al listar pacientes
[2022-06-28 02:10:23] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 02:10:23] [ ERROR] [OdontologoController:79] Error al listar odontologos
[2022-06-28 02:13:33] [ DEBUG] [PacienteController:27] Guardando paciente...
[2022-06-28 02:13:33] [ INFO ] [PacienteController:31] Paciente guardado
[2022-06-28 02:13:47] [ DEBUG] [PacienteController:27] Guardando paciente...
[2022-06-28 02:13:47] [ INFO ] [PacienteController:31] Paciente guardado
[2022-06-28 02:14:24] [ DEBUG] [PacienteController:27] Guardando paciente...
[2022-06-28 02:14:24] [ INFO ] [PacienteController:31] Paciente guardado
[2022-06-28 02:14:37] [ DEBUG] [PacienteController:27] Guardando paciente...
[2022-06-28 02:14:37] [ INFO ] [PacienteController:31] Paciente guardado
[2022-06-28 02:14:54] [ DEBUG] [PacienteController:27] Guardando paciente...
[2022-06-28 02:14:55] [ INFO ] [PacienteController:31] Paciente guardado
[2022-06-28 02:15:49] [ DEBUG] [PacienteController:27] Guardando paciente...
[2022-06-28 02:15:49] [ INFO ] [PacienteController:31] Paciente guardado
[2022-06-28 02:15:54] [ DEBUG] [PacienteController:27] Guardando paciente...
[2022-06-28 02:15:54] [ INFO ] [PacienteController:31] Paciente guardado
[2022-06-28 02:16:15] [ DEBUG] [PacienteController:27] Guardando paciente...
[2022-06-28 02:16:15] [ INFO ] [PacienteController:31] Paciente guardado
[2022-06-28 02:16:35] [ DEBUG] [PacienteController:27] Guardando paciente...
[2022-06-28 02:16:35] [ INFO ] [PacienteController:31] Paciente guardado
[2022-06-28 02:17:15] [ DEBUG] [PacienteController:27] Guardando paciente...
[2022-06-28 02:17:15] [ INFO ] [PacienteController:31] Paciente guardado
[2022-06-28 02:17:58] [ DEBUG] [PacienteController:27] Guardando paciente...
[2022-06-28 02:17:58] [ INFO ] [PacienteController:31] Paciente guardado
[2022-06-28 02:19:20] [ DEBUG] [PacienteController:27] Guardando paciente...
[2022-06-28 02:19:20] [ INFO ] [PacienteController:31] Paciente guardado
[2022-06-28 02:19:34] [ DEBUG] [PacienteController:27] Guardando paciente...
[2022-06-28 02:19:34] [ INFO ] [PacienteController:31] Paciente guardado
[2022-06-28 02:19:55] [ DEBUG] [PacienteController:27] Guardando paciente...
[2022-06-28 02:19:55] [ INFO ] [PacienteController:31] Paciente guardado
[2022-06-28 02:20:09] [ DEBUG] [PacienteController:92] Listando pacientes...
[2022-06-28 02:20:09] [ INFO ] [PacienteController:95] Pacientes listados
[2022-06-28 02:26:48] [ DEBUG] [PacienteController:26] Guardando paciente...
[2022-06-28 02:26:48] [ INFO ] [PacienteController:30] Paciente guardado
[2022-06-28 02:27:04] [ DEBUG] [PacienteController:91] Listando pacientes...
[2022-06-28 02:27:04] [ INFO ] [PacienteController:94] Pacientes listados
[2022-06-28 02:27:10] [ DEBUG] [PacienteController:26] Guardando paciente...
[2022-06-28 02:27:10] [ INFO ] [PacienteController:30] Paciente guardado
[2022-06-28 02:27:16] [ DEBUG] [PacienteController:91] Listando pacientes...
[2022-06-28 02:27:16] [ INFO ] [PacienteController:94] Pacientes listados
[2022-06-28 02:27:52] [ DEBUG] [PacienteController:26] Guardando paciente...
[2022-06-28 02:27:52] [ INFO ] [PacienteController:30] Paciente guardado
[2022-06-28 02:28:01] [ DEBUG] [PacienteController:91] Listando pacientes...
[2022-06-28 02:28:01] [ INFO ] [PacienteController:94] Pacientes listados
[2022-06-28 02:29:22] [ DEBUG] [PacienteController:26] Guardando paciente...
[2022-06-28 02:29:22] [ INFO ] [PacienteController:30] Paciente guardado
[2022-06-28 02:29:42] [ DEBUG] [PacienteController:26] Guardando paciente...
[2022-06-28 02:29:42] [ INFO ] [PacienteController:30] Paciente guardado
[2022-06-28 02:29:47] [ DEBUG] [PacienteController:91] Listando pacientes...
[2022-06-28 02:29:47] [ INFO ] [PacienteController:94] Pacientes listados
[2022-06-28 13:03:48] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-28 13:03:48] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-28 13:03:54] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-28 13:03:54] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-28 13:05:31] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 13:05:31] [ ERROR] [OdontologoController:79] Error al listar odontologos
[2022-06-28 13:05:35] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 13:05:35] [ ERROR] [OdontologoController:79] Error al listar odontologos
[2022-06-28 13:05:39] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-28 13:05:39] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-28 13:05:43] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 13:05:43] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-28 13:08:41] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 13:08:41] [ ERROR] [OdontologoController:79] Error al listar odontologos
[2022-06-28 13:16:00] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-28 13:16:00] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-28 13:16:06] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 13:16:06] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-28 13:17:35] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 13:17:35] [ ERROR] [OdontologoController:79] Error al listar odontologos
[2022-06-28 13:17:47] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 13:17:47] [ ERROR] [OdontologoController:79] Error al listar odontologos
[2022-06-28 13:18:20] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-28 13:18:20] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-28 13:18:26] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-28 13:18:26] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-28 13:19:02] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-28 13:19:03] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-28 13:19:07] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-28 13:19:07] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-28 13:19:09] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 13:19:09] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-28 13:19:56] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 13:19:56] [ ERROR] [OdontologoController:79] Error al listar odontologos
[2022-06-28 13:20:01] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-28 13:20:01] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-28 13:20:03] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 13:20:03] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-28 13:41:43] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 13:41:43] [ ERROR] [OdontologoController:79] Error al listar odontologos
[2022-06-28 13:41:50] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-28 13:41:50] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-28 13:41:53] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 13:41:53] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-28 15:40:39] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 15:40:39] [ ERROR] [OdontologoController:79] Error al listar odontologos
[2022-06-28 15:54:19] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 15:54:19] [ ERROR] [OdontologoController:79] Error al listar odontologos
[2022-06-28 15:54:43] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 15:54:43] [ ERROR] [OdontologoController:79] Error al listar odontologos
[2022-06-28 15:55:46] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 15:55:46] [ ERROR] [OdontologoController:79] Error al listar odontologos
[2022-06-28 15:56:54] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 15:56:54] [ ERROR] [OdontologoController:79] Error al listar odontologos
[2022-06-28 15:56:57] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 15:56:57] [ ERROR] [OdontologoController:79] Error al listar odontologos
[2022-06-28 15:58:45] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 15:58:45] [ ERROR] [OdontologoController:79] Error al listar odontologos
[2022-06-28 15:58:49] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 15:58:49] [ ERROR] [OdontologoController:79] Error al listar odontologos
[2022-06-28 15:59:38] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 15:59:38] [ ERROR] [OdontologoController:79] Error al listar odontologos
[2022-06-28 16:02:49] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 16:02:49] [ ERROR] [OdontologoController:79] Error al listar odontologos
[2022-06-28 16:02:58] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 16:02:58] [ ERROR] [OdontologoController:79] Error al listar odontologos
[2022-06-28 16:03:00] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 16:03:00] [ ERROR] [OdontologoController:79] Error al listar odontologos
[2022-06-28 16:03:03] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 16:03:03] [ ERROR] [OdontologoController:79] Error al listar odontologos
[2022-06-28 16:04:18] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-28 16:04:18] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-28 16:04:23] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-28 16:04:23] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-28 16:04:24] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 16:04:24] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-28 16:05:30] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-28 16:05:30] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-28 16:05:36] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-28 16:05:36] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-28 16:05:38] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 16:05:38] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-28 16:35:03] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 16:35:03] [ ERROR] [OdontologoController:79] Error al listar odontologos
[2022-06-28 16:35:14] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-28 16:35:14] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-28 16:35:16] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 16:35:16] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-28 16:35:45] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 16:35:45] [ ERROR] [OdontologoController:79] Error al listar odontologos
[2022-06-28 16:35:50] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-28 16:35:50] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-28 16:35:52] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 16:35:52] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-28 16:36:26] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-28 16:36:26] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-28 16:36:35] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-28 16:36:35] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-28 16:37:51] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-28 16:37:51] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-28 16:37:53] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 16:37:53] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-28 17:02:07] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-28 17:02:07] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-28 17:02:09] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 17:02:09] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-28 17:02:46] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-28 17:02:46] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-28 17:02:48] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 17:02:48] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-28 17:03:29] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-28 17:03:29] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-28 17:03:33] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-28 17:03:33] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-28 17:03:35] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 17:03:35] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-28 17:04:40] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-28 17:04:40] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-28 17:04:44] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-28 17:04:44] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-28 17:04:45] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 17:04:45] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-28 17:05:38] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-28 17:05:38] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-28 17:05:43] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 17:05:43] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-28 17:07:36] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 17:07:36] [ ERROR] [OdontologoController:79] Error al listar odontologos
[2022-06-28 17:07:48] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-28 17:07:48] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-28 17:07:51] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 17:07:51] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-28 17:09:00] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-28 17:09:00] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-28 17:09:01] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 17:09:01] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-28 17:09:17] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 17:09:17] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-28 17:11:47] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 17:11:47] [ ERROR] [OdontologoController:79] Error al listar odontologos
[2022-06-28 17:11:58] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-28 17:11:58] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-28 17:12:02] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 17:12:02] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-28 17:16:13] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-28 17:16:13] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-28 17:16:18] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-28 17:16:18] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-28 17:16:19] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 17:16:19] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-28 17:19:10] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-28 17:19:10] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-28 17:19:13] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 17:19:13] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-28 17:19:21] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 17:19:21] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-28 17:19:24] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 17:19:24] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-28 17:19:26] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 17:19:26] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-28 17:21:15] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-28 17:21:15] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-28 17:21:16] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 17:21:17] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-28 17:22:35] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 17:22:35] [ ERROR] [OdontologoController:79] Error al listar odontologos
[2022-06-28 17:22:40] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-28 17:22:40] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-28 17:22:44] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 17:22:44] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-28 17:24:56] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-28 17:24:56] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-28 17:24:57] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 17:24:57] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-28 17:26:44] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 17:26:44] [ ERROR] [OdontologoController:79] Error al listar odontologos
[2022-06-28 17:26:56] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-28 17:26:56] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-28 17:27:02] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 17:27:02] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-28 17:28:48] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-28 17:28:48] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-28 17:28:52] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 17:28:52] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-28 17:29:40] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 17:29:40] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-28 17:31:00] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 17:31:00] [ ERROR] [OdontologoController:79] Error al listar odontologos
[2022-06-28 17:31:09] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 17:31:09] [ ERROR] [OdontologoController:79] Error al listar odontologos
[2022-06-28 17:31:13] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-28 17:31:13] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-28 17:31:17] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 17:31:17] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-28 17:32:02] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-28 17:32:02] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-28 17:32:05] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 17:32:05] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-28 17:33:01] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-28 17:33:01] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-28 17:33:05] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 17:33:05] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-28 17:34:14] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 17:34:14] [ ERROR] [OdontologoController:79] Error al listar odontologos
[2022-06-28 17:34:27] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-28 17:34:27] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-28 17:34:29] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 17:34:29] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-28 17:35:48] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 17:35:48] [ ERROR] [OdontologoController:79] Error al listar odontologos
[2022-06-28 17:36:43] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 17:36:43] [ ERROR] [OdontologoController:79] Error al listar odontologos
[2022-06-28 17:36:58] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-28 17:36:58] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-28 17:37:01] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 17:37:01] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-28 17:37:53] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-28 17:37:53] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-28 17:37:56] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 17:37:56] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-28 17:38:30] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 17:38:30] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-28 17:39:01] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 17:39:01] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-28 17:40:49] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-28 17:40:49] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-28 17:40:51] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-28 17:40:51] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-28 17:40:52] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-28 17:40:52] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-28 17:40:57] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 17:40:57] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-28 17:42:15] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-28 17:42:15] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-28 17:42:15] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-28 17:42:15] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-28 17:42:18] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 17:42:18] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-28 17:44:55] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 17:44:55] [ ERROR] [OdontologoController:79] Error al listar odontologos
[2022-06-28 17:45:00] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-28 17:45:00] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-28 17:45:02] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 17:45:02] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-28 17:48:03] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 17:48:03] [ ERROR] [OdontologoController:79] Error al listar odontologos
[2022-06-28 17:48:09] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-28 17:48:09] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-28 17:48:13] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 17:48:13] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-28 17:49:55] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 17:49:55] [ ERROR] [OdontologoController:79] Error al listar odontologos
[2022-06-28 17:50:13] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 17:50:13] [ ERROR] [OdontologoController:79] Error al listar odontologos
[2022-06-28 17:50:26] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-28 17:50:26] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-28 17:50:28] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 17:50:28] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-28 17:53:19] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 17:53:19] [ ERROR] [OdontologoController:79] Error al listar odontologos
[2022-06-28 17:53:21] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-28 17:53:21] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-28 17:53:22] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-28 17:53:22] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-28 17:53:25] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 17:53:25] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-28 17:55:53] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 17:55:53] [ ERROR] [OdontologoController:79] Error al listar odontologos
[2022-06-28 17:55:57] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-28 17:55:57] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-28 17:55:58] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-28 17:55:58] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-28 17:56:01] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 17:56:01] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-28 17:56:44] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-28 17:56:44] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-28 17:56:45] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-28 17:56:45] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-28 18:04:34] [ DEBUG] [PacienteController:26] Guardando paciente...
[2022-06-28 18:04:34] [ INFO ] [PacienteController:30] Paciente guardado
[2022-06-28 18:04:36] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-28 18:04:36] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-28 18:04:44] [ DEBUG] [TurnoController:25] Guardando turno...
[2022-06-28 18:04:44] [ INFO ] [TurnoController:28] Turno guardado
[2022-06-28 18:08:37] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 18:08:37] [ ERROR] [OdontologoController:79] Error al listar odontologos
[2022-06-28 18:08:45] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-28 18:08:45] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-28 18:08:47] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 18:08:47] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-28 18:11:02] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 18:11:02] [ ERROR] [OdontologoController:79] Error al listar odontologos
[2022-06-28 18:12:03] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-28 18:12:03] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-28 18:12:06] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 18:12:06] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-28 18:12:15] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 18:12:15] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-28 18:12:17] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-28 18:12:17] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-28 18:12:20] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 18:12:20] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-28 18:20:28] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-28 18:20:28] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-28 18:22:32] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-28 18:22:32] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-28 18:23:14] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 18:23:14] [ ERROR] [OdontologoController:79] Error al listar odontologos
[2022-06-28 18:23:19] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-28 18:23:19] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-28 18:23:22] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 18:23:22] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-28 18:24:25] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 18:24:25] [ ERROR] [OdontologoController:79] Error al listar odontologos
[2022-06-28 18:24:27] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-28 18:24:27] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-28 18:24:30] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 18:24:30] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-28 18:25:50] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 18:25:50] [ ERROR] [OdontologoController:79] Error al listar odontologos
[2022-06-28 18:25:55] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-28 18:25:55] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-28 18:25:59] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 18:25:59] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-28 18:27:03] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-28 18:27:03] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-28 18:27:06] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 18:27:06] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-28 18:27:14] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-28 18:27:14] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-28 18:27:16] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 18:27:16] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-28 18:28:37] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-28 18:28:37] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-28 18:28:40] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 18:28:40] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-28 18:35:05] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 18:35:05] [ ERROR] [OdontologoController:79] Error al listar odontologos
[2022-06-28 18:35:09] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-28 18:35:09] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-28 18:35:12] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 18:35:12] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-28 18:39:31] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 18:39:31] [ ERROR] [OdontologoController:79] Error al listar odontologos
[2022-06-28 18:40:08] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 18:40:08] [ ERROR] [OdontologoController:79] Error al listar odontologos
[2022-06-28 18:40:26] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-28 18:40:26] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-28 18:40:29] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 18:40:29] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-28 18:59:22] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-28 18:59:22] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-28 18:59:27] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 18:59:27] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-28 19:02:17] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 19:02:17] [ ERROR] [OdontologoController:79] Error al listar odontologos
[2022-06-28 19:02:20] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-28 19:02:20] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-28 19:02:23] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 19:02:23] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-28 19:02:59] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-28 19:02:59] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-28 19:03:03] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 19:03:03] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-28 19:04:37] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-28 19:04:37] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-28 19:04:38] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-28 19:04:38] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-28 19:04:41] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 19:04:41] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-28 19:13:19] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 19:13:19] [ ERROR] [OdontologoController:79] Error al listar odontologos
[2022-06-28 19:13:22] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-28 19:13:22] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-28 19:13:25] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 19:13:25] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-28 19:14:05] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-28 19:14:05] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-28 19:14:06] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-28 19:14:06] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-28 19:14:08] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 19:14:08] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-28 19:14:47] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 19:14:47] [ ERROR] [OdontologoController:79] Error al listar odontologos
[2022-06-28 19:14:54] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-28 19:14:54] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-28 19:14:55] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-28 19:14:55] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-28 19:14:57] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 19:14:57] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-28 19:16:33] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 19:16:34] [ ERROR] [OdontologoController:79] Error al listar odontologos
[2022-06-28 19:16:37] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-28 19:16:37] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-28 19:16:40] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 19:16:40] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-28 19:17:40] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 19:17:40] [ ERROR] [OdontologoController:79] Error al listar odontologos
[2022-06-28 19:18:21] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 19:18:21] [ ERROR] [OdontologoController:79] Error al listar odontologos
[2022-06-28 19:18:33] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-28 19:18:33] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-28 19:18:36] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 19:18:36] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-28 19:18:41] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 19:18:41] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-28 19:19:37] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-28 19:19:37] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-28 19:19:38] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-28 19:19:38] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-28 19:19:55] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 19:19:55] [ ERROR] [OdontologoController:79] Error al listar odontologos
[2022-06-28 19:20:04] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-28 19:20:04] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-28 19:20:04] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-28 19:20:04] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-28 19:20:07] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 19:20:07] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-28 19:22:33] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-28 19:22:33] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-28 19:22:34] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-28 19:22:34] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-28 19:25:52] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 19:25:53] [ ERROR] [OdontologoController:79] Error al listar odontologos
[2022-06-28 19:25:58] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-28 19:25:59] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-28 19:25:59] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-28 19:25:59] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-28 19:26:01] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 19:26:01] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-28 19:28:02] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-28 19:28:02] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-28 19:28:03] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-28 19:28:03] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-28 19:28:05] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 19:28:05] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-28 19:30:17] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 19:30:17] [ ERROR] [OdontologoController:79] Error al listar odontologos
[2022-06-28 19:30:23] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-28 19:30:24] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-28 19:30:24] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-28 19:30:24] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-28 19:30:27] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 19:30:27] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-28 19:33:30] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 19:33:30] [ ERROR] [OdontologoController:79] Error al listar odontologos
[2022-06-28 19:33:35] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-28 19:33:35] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-28 19:33:36] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-28 19:33:36] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-28 19:33:38] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 19:33:38] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-28 19:34:59] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-28 19:34:59] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-28 19:35:02] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 19:35:02] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-28 19:35:28] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 19:35:28] [ ERROR] [OdontologoController:79] Error al listar odontologos
[2022-06-28 19:35:31] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-28 19:35:31] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-28 19:35:34] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 19:35:34] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-28 19:36:33] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-28 19:36:33] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-28 19:36:35] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 19:36:35] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-28 19:38:34] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 19:38:34] [ ERROR] [OdontologoController:79] Error al listar odontologos
[2022-06-28 19:39:03] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 19:39:03] [ ERROR] [OdontologoController:79] Error al listar odontologos
[2022-06-28 19:39:18] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-28 19:39:18] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-28 19:39:21] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 19:39:21] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-28 19:40:10] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-28 19:40:10] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-28 19:40:13] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 19:40:13] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-28 19:40:33] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-28 19:40:33] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-28 19:40:36] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 19:40:36] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-28 19:41:12] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-28 19:41:12] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-28 19:41:15] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 19:41:15] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-28 19:41:48] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 19:41:48] [ ERROR] [OdontologoController:79] Error al listar odontologos
[2022-06-28 19:41:51] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-28 19:41:51] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-28 19:41:52] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-28 19:41:52] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-28 19:41:54] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-28 19:41:54] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-28 19:41:56] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 19:41:56] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-28 19:43:11] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 19:43:11] [ ERROR] [OdontologoController:79] Error al listar odontologos
[2022-06-28 19:43:16] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-28 19:43:16] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-28 19:43:16] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-28 19:43:16] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-28 19:43:19] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 19:43:19] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-28 19:44:56] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-28 19:44:56] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-28 19:45:00] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 19:45:00] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-28 19:45:48] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-28 19:45:48] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-28 19:45:49] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-28 19:45:49] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-28 19:45:51] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 19:45:51] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-28 19:46:42] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 19:46:42] [ ERROR] [OdontologoController:79] Error al listar odontologos
[2022-06-28 19:46:48] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 19:46:48] [ ERROR] [OdontologoController:79] Error al listar odontologos
[2022-06-28 19:47:05] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 19:47:05] [ ERROR] [OdontologoController:79] Error al listar odontologos
[2022-06-28 19:47:54] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 19:47:54] [ ERROR] [OdontologoController:79] Error al listar odontologos
[2022-06-28 19:48:29] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-28 19:48:29] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-28 19:48:32] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 19:48:32] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-28 19:50:57] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 19:50:57] [ ERROR] [OdontologoController:79] Error al listar odontologos
[2022-06-28 19:51:17] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-28 19:51:17] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-28 19:51:20] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 19:51:20] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-28 19:53:08] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 19:53:08] [ ERROR] [OdontologoController:79] Error al listar odontologos
[2022-06-28 19:53:15] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-28 19:53:15] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-28 19:53:15] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-28 19:53:15] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-28 19:53:18] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 19:53:18] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-28 19:53:53] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-28 19:53:53] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-28 19:53:54] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-28 19:53:54] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-28 19:53:57] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 19:53:57] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-28 19:56:15] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-28 19:56:15] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-28 19:56:17] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 19:56:17] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-28 19:57:14] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-28 19:57:14] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-28 19:57:15] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-28 19:57:15] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-28 19:57:18] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 19:57:18] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-28 19:57:33] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 19:57:33] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-28 19:57:35] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 19:57:35] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-28 19:59:51] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-28 19:59:51] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-28 19:59:52] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-28 19:59:52] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-28 19:59:55] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 19:59:55] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-28 20:00:57] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-28 20:00:57] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-28 20:00:58] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-28 20:00:58] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-28 20:01:00] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 20:01:00] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-28 20:01:48] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 20:01:48] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-28 20:18:26] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 20:18:26] [ ERROR] [OdontologoController:79] Error al listar odontologos
[2022-06-28 20:18:38] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-28 20:18:38] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-28 20:18:38] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-28 20:18:38] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-28 20:18:40] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 20:18:40] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-28 22:37:00] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 22:37:00] [ ERROR] [OdontologoController:79] Error al listar odontologos
[2022-06-28 22:37:08] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-28 22:37:08] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-28 22:37:10] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 22:37:10] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-28 22:37:21] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-28 22:37:21] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-28 22:37:25] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 22:37:25] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-28 22:37:28] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 22:37:28] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-28 22:37:52] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 22:37:52] [ ERROR] [OdontologoController:79] Error al listar odontologos
[2022-06-28 22:37:56] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 22:37:56] [ ERROR] [OdontologoController:79] Error al listar odontologos
[2022-06-28 22:38:05] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-28 22:38:05] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-28 22:38:08] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 22:38:08] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-28 22:38:44] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-28 22:38:44] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-28 22:38:46] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 22:38:46] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-28 22:39:36] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-28 22:39:36] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-28 22:39:39] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 22:39:39] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-28 22:40:09] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 22:40:09] [ ERROR] [OdontologoController:79] Error al listar odontologos
[2022-06-28 22:40:18] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-28 22:40:18] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-28 22:40:21] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 22:40:21] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-28 22:42:09] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 22:42:09] [ ERROR] [OdontologoController:79] Error al listar odontologos
[2022-06-28 22:42:13] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-28 22:42:13] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-28 22:42:16] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 22:42:16] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-28 22:44:09] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-28 22:44:09] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-28 22:44:10] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-28 22:44:10] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-28 22:44:12] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 22:44:12] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-28 22:50:14] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-28 22:50:14] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-28 22:50:16] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 22:50:16] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-28 22:51:00] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-28 22:51:00] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-28 22:51:02] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 22:51:02] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-28 22:51:31] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-28 22:51:31] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-28 22:51:34] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 22:51:34] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-28 22:52:23] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 22:52:23] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-28 23:03:49] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 23:03:49] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-28 23:04:02] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 23:04:02] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-28 23:05:11] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-28 23:05:11] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-28 23:05:13] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 23:05:13] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-28 23:06:29] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 23:06:29] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-28 23:18:28] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 23:18:28] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-28 23:19:24] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 23:19:24] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-28 23:19:41] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 23:19:41] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-28 23:20:13] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 23:20:13] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-28 23:20:46] [ DEBUG] [PacienteController:91] Listando pacientes...
[2022-06-28 23:20:46] [ ERROR] [PacienteController:97] Error al listar pacientes
[2022-06-28 23:20:50] [ DEBUG] [TurnoController:73] Listando turnos...
[2022-06-28 23:20:50] [ ERROR] [TurnoController:79] Error al listar turnos
[2022-06-28 23:20:55] [ DEBUG] [OdontologoController:41] Eliminando odontologo...
[2022-06-28 23:20:55] [ INFO ] [OdontologoController:44] Odontologo eliminado
[2022-06-28 23:21:00] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 23:21:00] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-28 23:22:19] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 23:22:19] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-28 23:23:11] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 23:23:11] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-28 23:24:21] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 23:24:21] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-28 23:28:20] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 23:28:20] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-28 23:28:49] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 23:28:49] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-28 23:28:52] [ DEBUG] [OdontologoController:57] Buscando odontologo...
[2022-06-28 23:28:52] [ INFO ] [OdontologoController:60] Odontologo encontrado
[2022-06-28 23:28:58] [ DEBUG] [OdontologoController:57] Buscando odontologo...
[2022-06-28 23:28:58] [ INFO ] [OdontologoController:60] Odontologo encontrado
[2022-06-28 23:28:58] [ DEBUG] [OdontologoController:57] Buscando odontologo...
[2022-06-28 23:28:58] [ INFO ] [OdontologoController:60] Odontologo encontrado
[2022-06-28 23:29:10] [ DEBUG] [OdontologoController:57] Buscando odontologo...
[2022-06-28 23:29:11] [ INFO ] [OdontologoController:60] Odontologo encontrado
[2022-06-28 23:29:11] [ DEBUG] [OdontologoController:57] Buscando odontologo...
[2022-06-28 23:29:11] [ INFO ] [OdontologoController:60] Odontologo encontrado
[2022-06-28 23:29:11] [ DEBUG] [OdontologoController:57] Buscando odontologo...
[2022-06-28 23:29:11] [ INFO ] [OdontologoController:60] Odontologo encontrado
[2022-06-28 23:29:22] [ DEBUG] [OdontologoController:89] Actualizando odontologo...
[2022-06-28 23:29:22] [ DEBUG] [OdontologoController:89] Actualizando odontologo...
[2022-06-28 23:29:22] [ DEBUG] [OdontologoController:89] Actualizando odontologo...
[2022-06-28 23:29:22] [ DEBUG] [OdontologoController:89] Actualizando odontologo...
[2022-06-28 23:29:22] [ DEBUG] [OdontologoController:89] Actualizando odontologo...
[2022-06-28 23:29:22] [ DEBUG] [OdontologoController:89] Actualizando odontologo...
[2022-06-28 23:29:22] [ INFO ] [OdontologoController:92] Odontologo actualizado
[2022-06-28 23:29:22] [ INFO ] [OdontologoController:92] Odontologo actualizado
[2022-06-28 23:29:22] [ INFO ] [OdontologoController:92] Odontologo actualizado
[2022-06-28 23:29:22] [ INFO ] [OdontologoController:92] Odontologo actualizado
[2022-06-28 23:29:22] [ INFO ] [OdontologoController:92] Odontologo actualizado
[2022-06-28 23:29:22] [ INFO ] [OdontologoController:92] Odontologo actualizado
[2022-06-28 23:29:22] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-28 23:29:22] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-29 11:39:19] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-29 11:39:19] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-29 11:39:28] [ DEBUG] [OdontologoController:57] Buscando odontologo...
[2022-06-29 11:39:28] [ INFO ] [OdontologoController:60] Odontologo encontrado
[2022-06-29 11:39:55] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-29 11:39:55] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-29 11:40:23] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-29 11:40:23] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-29 11:40:49] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-29 11:40:49] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-29 11:41:08] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-29 11:41:08] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-29 11:43:35] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-29 11:43:35] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-29 11:44:12] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-29 11:44:12] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-29 11:44:29] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-29 11:44:29] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-29 11:45:30] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-29 11:45:30] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-29 11:55:54] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-29 11:55:54] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-29 11:58:28] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-29 11:58:28] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-29 11:58:36] [ DEBUG] [OdontologoController:41] Eliminando odontologo...
[2022-06-29 11:58:36] [ INFO ] [OdontologoController:44] Odontologo eliminado
[2022-06-29 11:58:43] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-29 11:58:43] [ ERROR] [OdontologoController:79] Error al listar odontologos
[2022-06-29 11:59:55] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-29 11:59:55] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-29 12:00:02] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-29 12:00:02] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-29 12:00:03] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-29 12:00:03] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-29 12:00:09] [ DEBUG] [OdontologoController:57] Buscando odontologo...
[2022-06-29 12:00:09] [ INFO ] [OdontologoController:60] Odontologo encontrado
[2022-06-29 12:00:16] [ DEBUG] [OdontologoController:89] Actualizando odontologo...
[2022-06-29 12:00:16] [ INFO ] [OdontologoController:92] Odontologo actualizado
[2022-06-29 12:00:16] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-29 12:00:16] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-29 12:00:20] [ DEBUG] [OdontologoController:41] Eliminando odontologo...
[2022-06-29 12:00:20] [ INFO ] [OdontologoController:44] Odontologo eliminado
[2022-06-29 12:03:47] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-29 12:03:47] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-29 12:03:50] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-29 12:03:50] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-29 12:04:16] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-29 12:04:16] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-29 12:04:23] [ DEBUG] [OdontologoController:41] Eliminando odontologo...
[2022-06-29 12:04:23] [ INFO ] [OdontologoController:44] Odontologo eliminado
[2022-06-29 12:19:18] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-29 12:19:18] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-29 12:20:49] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-29 12:20:49] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-29 12:20:53] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-29 12:20:53] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-29 12:21:10] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-29 12:21:10] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-29 12:21:19] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-29 12:21:19] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-29 12:21:31] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-29 12:21:31] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-29 12:22:50] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-29 12:22:50] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-29 12:22:53] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-29 12:22:53] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-29 12:22:54] [ DEBUG] [OdontologoController:57] Buscando odontologo...
[2022-06-29 12:22:54] [ INFO ] [OdontologoController:60] Odontologo encontrado
[2022-06-29 12:23:01] [ DEBUG] [OdontologoController:57] Buscando odontologo...
[2022-06-29 12:23:01] [ INFO ] [OdontologoController:60] Odontologo encontrado
[2022-06-29 12:23:01] [ DEBUG] [OdontologoController:57] Buscando odontologo...
[2022-06-29 12:23:01] [ INFO ] [OdontologoController:60] Odontologo encontrado
[2022-06-29 12:23:03] [ DEBUG] [OdontologoController:57] Buscando odontologo...
[2022-06-29 12:23:03] [ INFO ] [OdontologoController:60] Odontologo encontrado
[2022-06-29 12:23:03] [ DEBUG] [OdontologoController:57] Buscando odontologo...
[2022-06-29 12:23:03] [ INFO ] [OdontologoController:60] Odontologo encontrado
[2022-06-29 12:23:03] [ DEBUG] [OdontologoController:57] Buscando odontologo...
[2022-06-29 12:23:03] [ INFO ] [OdontologoController:60] Odontologo encontrado
[2022-06-29 12:24:50] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-29 12:24:50] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-29 12:32:44] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-29 12:32:44] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-29 12:32:46] [ DEBUG] [OdontologoController:57] Buscando odontologo...
[2022-06-29 12:32:46] [ INFO ] [OdontologoController:60] Odontologo encontrado
[2022-06-29 12:32:50] [ DEBUG] [OdontologoController:57] Buscando odontologo...
[2022-06-29 12:32:50] [ INFO ] [OdontologoController:60] Odontologo encontrado
[2022-06-29 12:33:44] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-29 12:33:44] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-29 12:34:03] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-29 12:34:03] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-29 12:34:12] [ DEBUG] [OdontologoController:57] Buscando odontologo...
[2022-06-29 12:34:12] [ INFO ] [OdontologoController:60] Odontologo encontrado
[2022-06-29 12:38:31] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-29 12:38:31] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-29 12:38:35] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-29 12:38:35] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-29 12:49:00] [ DEBUG] [PacienteController:91] Listando pacientes...
[2022-06-29 12:49:00] [ ERROR] [PacienteController:97] Error al listar pacientes
[2022-06-29 12:49:12] [ DEBUG] [PacienteController:26] Guardando paciente...
[2022-06-29 12:49:12] [ INFO ] [PacienteController:30] Paciente guardado
[2022-06-29 12:49:53] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-29 12:49:53] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-29 12:50:30] [ DEBUG] [PacienteController:91] Listando pacientes...
[2022-06-29 12:50:30] [ INFO ] [PacienteController:94] Pacientes listados
[2022-06-29 12:50:34] [ DEBUG] [PacienteController:91] Listando pacientes...
[2022-06-29 12:50:34] [ INFO ] [PacienteController:94] Pacientes listados
[2022-06-29 12:53:30] [ DEBUG] [PacienteController:91] Listando pacientes...
[2022-06-29 12:53:30] [ INFO ] [PacienteController:94] Pacientes listados
[2022-06-29 12:54:57] [ DEBUG] [PacienteController:91] Listando pacientes...
[2022-06-29 12:54:57] [ INFO ] [PacienteController:94] Pacientes listados
[2022-06-29 12:55:24] [ DEBUG] [PacienteController:91] Listando pacientes...
[2022-06-29 12:55:24] [ INFO ] [PacienteController:94] Pacientes listados
[2022-06-29 12:55:26] [ DEBUG] [PacienteController:91] Listando pacientes...
[2022-06-29 12:55:26] [ INFO ] [PacienteController:94] Pacientes listados
[2022-06-29 12:55:27] [ DEBUG] [PacienteController:75] Buscando paciente por id...
[2022-06-29 12:55:27] [ INFO ] [PacienteController:78] Paciente encontrado
[2022-06-29 12:55:32] [ DEBUG] [PacienteController:75] Buscando paciente por id...
[2022-06-29 12:55:32] [ INFO ] [PacienteController:78] Paciente encontrado
[2022-06-29 12:55:47] [ DEBUG] [PacienteController:91] Listando pacientes...
[2022-06-29 12:55:47] [ INFO ] [PacienteController:94] Pacientes listados
[2022-06-29 12:55:48] [ DEBUG] [PacienteController:75] Buscando paciente por id...
[2022-06-29 12:55:48] [ INFO ] [PacienteController:78] Paciente encontrado
[2022-06-29 12:57:26] [ DEBUG] [PacienteController:91] Listando pacientes...
[2022-06-29 12:57:26] [ INFO ] [PacienteController:94] Pacientes listados
[2022-06-29 12:57:34] [ DEBUG] [PacienteController:91] Listando pacientes...
[2022-06-29 12:57:34] [ INFO ] [PacienteController:94] Pacientes listados
[2022-06-29 12:57:35] [ DEBUG] [PacienteController:75] Buscando paciente por id...
[2022-06-29 12:57:35] [ INFO ] [PacienteController:78] Paciente encontrado
[2022-06-29 12:58:34] [ DEBUG] [PacienteController:75] Buscando paciente por id...
[2022-06-29 12:58:34] [ INFO ] [PacienteController:78] Paciente encontrado
[2022-06-29 12:59:27] [ DEBUG] [PacienteController:91] Listando pacientes...
[2022-06-29 12:59:27] [ INFO ] [PacienteController:94] Pacientes listados
[2022-06-29 12:59:28] [ DEBUG] [PacienteController:75] Buscando paciente por id...
[2022-06-29 12:59:28] [ INFO ] [PacienteController:78] Paciente encontrado
[2022-06-29 12:59:45] [ DEBUG] [PacienteController:91] Listando pacientes...
[2022-06-29 12:59:45] [ INFO ] [PacienteController:94] Pacientes listados
[2022-06-29 12:59:46] [ DEBUG] [PacienteController:75] Buscando paciente por id...
[2022-06-29 12:59:46] [ INFO ] [PacienteController:78] Paciente encontrado
[2022-06-29 13:01:40] [ DEBUG] [PacienteController:91] Listando pacientes...
[2022-06-29 13:01:40] [ INFO ] [PacienteController:94] Pacientes listados
[2022-06-29 13:01:41] [ DEBUG] [PacienteController:75] Buscando paciente por id...
[2022-06-29 13:01:41] [ INFO ] [PacienteController:78] Paciente encontrado
[2022-06-29 13:01:51] [ DEBUG] [PacienteController:91] Listando pacientes...
[2022-06-29 13:01:51] [ INFO ] [PacienteController:94] Pacientes listados
[2022-06-29 13:01:52] [ DEBUG] [PacienteController:75] Buscando paciente por id...
[2022-06-29 13:01:52] [ INFO ] [PacienteController:78] Paciente encontrado
[2022-06-29 13:01:58] [ DEBUG] [PacienteController:91] Listando pacientes...
[2022-06-29 13:01:58] [ INFO ] [PacienteController:94] Pacientes listados
[2022-06-29 13:02:02] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-29 13:02:02] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-29 13:02:03] [ DEBUG] [OdontologoController:57] Buscando odontologo...
[2022-06-29 13:02:03] [ INFO ] [OdontologoController:60] Odontologo encontrado
[2022-06-29 13:02:10] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-29 13:02:10] [ INFO ] [OdontologoController:76] Odontologos listados
