[2022-07-10 11:59:36] [ DEBUG] [OdontologoController:67] Listando odontologos...
[2022-07-10 11:59:36] [ ERROR] [OdontologoController:73] Error al listar odontologos
[2022-07-10 11:59:37] [ DEBUG] [PacienteController:85] Listando pacientes...
[2022-07-10 11:59:37] [ ERROR] [PacienteController:91] Error al listar pacientes
[2022-07-10 11:59:37] [ DEBUG] [TurnoController:70] Listando turnos...
[2022-07-10 11:59:37] [ ERROR] [TurnoController:76] Error al listar turnos
[2022-07-10 12:00:27] [ DEBUG] [PacienteController:27] Guardando paciente...
[2022-07-10 12:00:27] [ INFO ] [PacienteController:31] Paciente guardado con id: 1
[2022-07-10 12:00:45] [ DEBUG] [PacienteController:27] Guardando paciente...
[2022-07-10 12:00:45] [ INFO ] [PacienteController:31] Paciente guardado con id: 2
[2022-07-10 12:00:55] [ DEBUG] [OdontologoController:26] Guardando odontologo...
[2022-07-10 12:00:55] [ INFO ] [OdontologoController:29] Odontologo guardado con id: 1
[2022-07-10 12:01:04] [ DEBUG] [OdontologoController:26] Guardando odontologo...
[2022-07-10 12:01:04] [ INFO ] [OdontologoController:29] Odontologo guardado con id: 2
[2022-07-10 12:01:07] [ DEBUG] [PacienteController:85] Listando pacientes...
[2022-07-10 12:01:07] [ DEBUG] [OdontologoController:67] Listando odontologos...
[2022-07-10 12:01:07] [ INFO ] [OdontologoController:70] Odontologos listados
[2022-07-10 12:01:07] [ INFO ] [PacienteController:88] Pacientes listados
[2022-07-10 12:01:13] [ DEBUG] [TurnoController:27] Guardando turno...
[2022-07-10 12:01:13] [ INFO ] [TurnoController:31] Turno guardado con id: 1
[2022-07-10 12:01:23] [ DEBUG] [TurnoController:27] Guardando turno...
[2022-07-10 12:01:23] [ INFO ] [TurnoController:31] Turno guardado con id: 2
[2022-07-10 12:01:31] [ DEBUG] [TurnoController:70] Listando turnos...
[2022-07-10 12:01:31] [ INFO ] [TurnoController:73] Turnos listados
[2022-07-10 12:01:34] [ DEBUG] [OdontologoController:67] Listando odontologos...
[2022-07-10 12:01:34] [ INFO ] [OdontologoController:70] Odontologos listados
[2022-07-10 12:01:35] [ DEBUG] [PacienteController:85] Listando pacientes...
[2022-07-10 12:01:35] [ INFO ] [PacienteController:88] Pacientes listados
[2022-07-10 13:44:44] [ DEBUG] [OdontologoController:67] Listando odontologos...
[2022-07-10 13:44:44] [ INFO ] [OdontologoController:70] Odontologos listados
[2022-07-10 13:44:44] [ DEBUG] [PacienteController:85] Listando pacientes...
[2022-07-10 13:44:44] [ INFO ] [PacienteController:88] Pacientes listados
[2022-07-10 13:44:45] [ DEBUG] [TurnoController:70] Listando turnos...
[2022-07-10 13:44:45] [ INFO ] [TurnoController:73] Turnos listados
[2022-07-10 13:44:50] [ DEBUG] [OdontologoController:67] Listando odontologos...
[2022-07-10 13:44:50] [ DEBUG] [PacienteController:85] Listando pacientes...
[2022-07-10 13:44:50] [ INFO ] [OdontologoController:70] Odontologos listados
[2022-07-10 13:44:50] [ INFO ] [PacienteController:88] Pacientes listados
[2022-07-10 13:44:50] [ DEBUG] [TurnoController:54] Buscando turno...
[2022-07-10 13:44:50] [ INFO ] [TurnoController:57] Turno encontrado con id: 2
[2022-07-10 13:44:54] [ DEBUG] [PacienteController:85] Listando pacientes...
[2022-07-10 13:44:54] [ INFO ] [PacienteController:88] Pacientes listados
[2022-07-10 13:44:57] [ DEBUG] [OdontologoController:67] Listando odontologos...
[2022-07-10 13:44:57] [ INFO ] [OdontologoController:70] Odontologos listados
[2022-07-10 13:44:58] [ DEBUG] [OdontologoController:51] Buscando odontologo...
[2022-07-10 13:44:58] [ INFO ] [OdontologoController:54] Odontologo encontrado con id: 2
[2022-07-10 13:45:02] [ DEBUG] [OdontologoController:83] Actualizando odontologo...
[2022-07-10 13:45:02] [ INFO ] [OdontologoController:86] Odontologo actualizado con id: 2
[2022-07-10 13:45:03] [ DEBUG] [OdontologoController:67] Listando odontologos...
[2022-07-10 13:45:03] [ INFO ] [OdontologoController:70] Odontologos listados
[2022-07-11 19:22:02] [ DEBUG] [OdontologoController:65] Listando odontologos...
[2022-07-11 19:22:02] [ INFO ] [OdontologoController:68] Odontologos listados
[2022-07-11 19:22:05] [ DEBUG] [PacienteController:83] Listando pacientes...
[2022-07-11 19:22:05] [ INFO ] [PacienteController:86] Pacientes listados
[2022-07-11 19:22:06] [ DEBUG] [TurnoController:68] Listando turnos...
[2022-07-11 19:22:06] [ INFO ] [TurnoController:71] Turnos listados
[2022-07-11 19:22:08] [ DEBUG] [TurnoController:68] Listando turnos...
[2022-07-11 19:22:08] [ INFO ] [TurnoController:71] Turnos listados
[2022-07-11 19:37:38] [ DEBUG] [OdontologoController:65] Listando odontologos...
[2022-07-11 19:37:38] [ INFO ] [OdontologoController:68] Odontologos listados
[2022-07-11 19:37:50] [ DEBUG] [OdontologoController:26] Guardando odontologo...
[2022-07-11 19:37:50] [ INFO ] [OdontologoController:29] Odontologo guardado con id: 14
[2022-07-11 19:37:53] [ DEBUG] [OdontologoController:65] Listando odontologos...
[2022-07-11 19:37:53] [ INFO ] [OdontologoController:68] Odontologos listados
[2022-07-11 19:37:56] [ DEBUG] [PacienteController:83] Listando pacientes...
[2022-07-11 19:37:56] [ INFO ] [PacienteController:86] Pacientes listados
[2022-07-11 19:38:41] [ DEBUG] [PacienteController:27] Guardando paciente...
[2022-07-11 19:38:41] [ INFO ] [PacienteController:31] Paciente guardado con id: 14
[2022-07-11 19:38:44] [ DEBUG] [PacienteController:83] Listando pacientes...
[2022-07-11 19:38:44] [ INFO ] [PacienteController:86] Pacientes listados
[2022-07-11 19:38:50] [ DEBUG] [TurnoController:68] Listando turnos...
[2022-07-11 19:38:50] [ INFO ] [TurnoController:71] Turnos listados
[2022-07-11 19:38:51] [ DEBUG] [PacienteController:83] Listando pacientes...
[2022-07-11 19:38:51] [ DEBUG] [OdontologoController:65] Listando odontologos...
[2022-07-11 19:38:51] [ INFO ] [PacienteController:86] Pacientes listados
[2022-07-11 19:38:51] [ INFO ] [OdontologoController:68] Odontologos listados
[2022-07-11 19:39:01] [ DEBUG] [TurnoController:27] Guardando turno...
[2022-07-11 19:39:01] [ INFO ] [TurnoController:31] Turno guardado con id: 5
[2022-07-11 19:39:03] [ DEBUG] [TurnoController:68] Listando turnos...
[2022-07-11 19:39:03] [ INFO ] [TurnoController:71] Turnos listados
[2022-07-12 18:34:06] [ DEBUG] [PacienteController:83] Listando pacientes...
[2022-07-12 18:34:06] [ INFO ] [PacienteController:86] Pacientes listados
[2022-07-13 21:23:17] [ DEBUG] [OdontologoController:65] Listando odontologos...
[2022-07-13 21:23:17] [ INFO ] [OdontologoController:68] Odontologos listados
[2022-07-13 21:23:24] [ DEBUG] [OdontologoService:48] Eliminando odontologo...
[2022-07-13 21:23:24] [ INFO ] [OdontologoService:50] Odontologo eliminado con id: 14
[2022-07-13 21:23:28] [ DEBUG] [PacienteController:83] Listando pacientes...
[2022-07-13 21:23:28] [ INFO ] [PacienteController:86] Pacientes listados
[2022-07-13 21:23:32] [ DEBUG] [TurnoController:68] Listando turnos...
[2022-07-13 21:23:32] [ INFO ] [TurnoController:71] Turnos listados
[2022-07-13 22:56:55] [ DEBUG] [PacienteController:83] Listando pacientes...
[2022-07-13 22:56:55] [ INFO ] [PacienteController:86] Pacientes listados
[2022-07-13 22:56:57] [ DEBUG] [TurnoController:68] Listando turnos...
[2022-07-13 22:56:57] [ INFO ] [TurnoController:71] Turnos listados
[2022-07-13 22:58:34] [ DEBUG] [TurnoController:68] Listando turnos...
[2022-07-13 22:58:34] [ INFO ] [TurnoController:71] Turnos listados
[2022-07-20 20:04:34] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-07-20 20:04:34] [ ERROR] [OdontologoController:79] Error al listar odontologos
[2022-07-20 20:05:41] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-07-20 20:05:41] [ ERROR] [OdontologoController:79] Error al listar odontologos
[2022-07-20 20:09:21] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-07-20 20:09:21] [ ERROR] [OdontologoController:79] Error al listar odontologos
[2022-07-20 20:09:24] [ DEBUG] [PacienteController:92] Listando pacientes...
[2022-07-20 20:09:24] [ ERROR] [PacienteController:98] Error al listar pacientes
[2022-07-20 20:09:28] [ DEBUG] [PacienteController:92] Listando pacientes...
[2022-07-20 20:09:28] [ ERROR] [PacienteController:98] Error al listar pacientes
[2022-07-20 20:10:12] [ DEBUG] [TurnoController:76] Listando turnos...
[2022-07-20 20:10:12] [ ERROR] [TurnoController:82] Error al listar turnos
[2022-07-20 20:10:12] [ DEBUG] [PacienteController:92] Listando pacientes...
[2022-07-20 20:10:12] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-07-20 20:10:12] [ ERROR] [PacienteController:98] Error al listar pacientes
[2022-07-20 20:10:12] [ ERROR] [OdontologoController:79] Error al listar odontologos
[2022-07-20 20:13:44] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-07-20 20:13:44] [ ERROR] [OdontologoController:79] Error al listar odontologos
[2022-07-20 20:13:49] [ DEBUG] [OdontologoController:31] Guardando odontologo...
[2022-07-20 20:13:49] [ INFO ] [OdontologoController:34] Odontologo guardado con id: 1
[2022-07-20 20:14:01] [ DEBUG] [OdontologoController:31] Guardando odontologo...
[2022-07-20 20:14:01] [ INFO ] [OdontologoController:34] Odontologo guardado con id: 2
[2022-07-20 20:14:04] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-07-20 20:14:04] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-07-20 20:14:06] [ DEBUG] [PacienteController:92] Listando pacientes...
[2022-07-20 20:14:06] [ ERROR] [PacienteController:98] Error al listar pacientes
[2022-07-20 20:14:28] [ DEBUG] [PacienteController:32] Guardando paciente...
[2022-07-20 20:14:28] [ INFO ] [PacienteController:36] Paciente guardado con id: 1
[2022-07-20 20:14:52] [ DEBUG] [PacienteController:32] Guardando paciente...
[2022-07-20 20:14:52] [ INFO ] [PacienteController:36] Paciente guardado con id: 2
[2022-07-20 20:14:55] [ DEBUG] [TurnoController:76] Listando turnos...
[2022-07-20 20:14:55] [ ERROR] [TurnoController:82] Error al listar turnos
[2022-07-20 20:14:55] [ DEBUG] [PacienteController:92] Listando pacientes...
[2022-07-20 20:14:55] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-07-20 20:14:55] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-07-20 20:14:55] [ INFO ] [PacienteController:95] Pacientes listados
[2022-07-20 20:15:00] [ DEBUG] [TurnoController:32] Guardando turno...
[2022-07-20 20:15:00] [ INFO ] [TurnoController:36] Turno guardado con id: 1
[2022-07-20 20:15:08] [ DEBUG] [TurnoController:32] Guardando turno...
[2022-07-20 20:15:08] [ INFO ] [TurnoController:36] Turno guardado con id: 2
[2022-07-20 20:15:10] [ DEBUG] [TurnoController:76] Listando turnos...
[2022-07-20 20:15:10] [ INFO ] [TurnoController:79] Turnos listados
[2022-07-20 21:11:22] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-07-20 21:11:22] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-07-20 21:12:03] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-07-20 21:12:03] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-07-20 21:38:00] [ DEBUG] [TurnoController:76] Listando turnos...
[2022-07-20 21:38:00] [ INFO ] [TurnoController:79] Turnos listados
[2022-07-20 22:23:02] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-07-20 22:23:02] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-07-20 23:01:46] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-07-20 23:01:46] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-07-20 23:01:49] [ DEBUG] [TurnoController:76] Listando turnos...
[2022-07-20 23:01:49] [ INFO ] [TurnoController:79] Turnos listados
[2022-07-20 23:01:53] [ DEBUG] [PacienteController:92] Listando pacientes...
[2022-07-20 23:01:53] [ INFO ] [PacienteController:95] Pacientes listados
[2022-07-20 23:01:56] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-07-20 23:01:56] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-07-20 23:01:57] [ DEBUG] [OdontologoController:56] Buscando odontologo...
[2022-07-20 23:01:57] [ INFO ] [OdontologoController:59] Odontologo encontrado con id: 1
[2022-07-20 23:02:01] [ DEBUG] [OdontologoController:90] Actualizando odontologo...
[2022-07-20 23:02:01] [ INFO ] [OdontologoController:93] Odontologo actualizado con id: 1
[2022-07-20 23:02:03] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-07-20 23:02:03] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-07-20 23:03:26] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-07-20 23:03:26] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-07-22 11:17:09] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-07-22 11:17:09] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-07-22 11:17:55] [ DEBUG] [TurnoController:76] Listando turnos...
[2022-07-22 11:17:56] [ INFO ] [TurnoController:79] Turnos listados
[2022-07-22 12:41:29] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-07-22 12:41:29] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-07-22 13:39:55] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-07-22 13:39:55] [ ERROR] [OdontologoController:79] Error al listar odontologos
[2022-07-22 13:39:59] [ DEBUG] [PacienteController:92] Listando pacientes...
[2022-07-22 13:39:59] [ ERROR] [PacienteController:98] Error al listar pacientes
[2022-07-23 16:30:01] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-07-23 16:30:01] [ ERROR] [OdontologoController:79] Error al listar odontologos
[2022-07-23 16:30:05] [ DEBUG] [PacienteController:92] Listando pacientes...
[2022-07-23 16:30:05] [ ERROR] [PacienteController:98] Error al listar pacientes
[2022-07-23 16:30:07] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-07-23 16:30:07] [ ERROR] [OdontologoController:79] Error al listar odontologos
[2022-07-23 16:30:12] [ DEBUG] [OdontologoController:31] Guardando odontologo...
[2022-07-23 16:30:12] [ INFO ] [OdontologoController:34] Odontologo guardado con id: 1
[2022-07-23 16:30:15] [ DEBUG] [PacienteController:92] Listando pacientes...
[2022-07-23 16:30:15] [ ERROR] [PacienteController:98] Error al listar pacientes
[2022-07-23 16:30:30] [ DEBUG] [PacienteController:32] Guardando paciente...
[2022-07-23 16:30:30] [ INFO ] [PacienteController:36] Paciente guardado con id: 1
[2022-07-23 16:30:32] [ DEBUG] [TurnoController:76] Listando turnos...
[2022-07-23 16:30:32] [ ERROR] [TurnoController:82] Error al listar turnos
[2022-07-23 16:30:35] [ DEBUG] [PacienteController:92] Listando pacientes...
[2022-07-23 16:30:35] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-07-23 16:30:35] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-07-23 16:30:35] [ INFO ] [PacienteController:95] Pacientes listados
[2022-07-23 16:30:41] [ DEBUG] [TurnoController:32] Guardando turno...
[2022-07-23 16:30:41] [ INFO ] [TurnoController:36] Turno guardado con id: 1
[2022-07-23 16:30:43] [ DEBUG] [TurnoController:76] Listando turnos...
[2022-07-23 16:30:43] [ INFO ] [TurnoController:79] Turnos listados
[2022-07-23 17:41:05] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-07-23 17:41:05] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-07-23 17:58:35] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-07-23 17:58:35] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-07-23 17:58:38] [ DEBUG] [TurnoController:76] Listando turnos...
[2022-07-23 17:58:38] [ INFO ] [TurnoController:79] Turnos listados
[2022-07-23 18:28:16] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-07-23 18:28:16] [ INFO ] [OdontologoController:76] Odontologos listados
