[2022-06-29 18:01:08] [ DEBUG] [PacienteController:75] Buscando paciente por id...
[2022-06-29 18:01:08] [ INFO ] [PacienteController:78] Paciente encontrado
[2022-06-29 18:17:42] [ DEBUG] [PacienteController:91] Listando pacientes...
[2022-06-29 18:17:42] [ INFO ] [PacienteController:94] Pacientes listados
[2022-06-29 18:17:48] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-29 18:17:48] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-29 18:17:54] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-29 18:17:54] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-29 18:18:01] [ DEBUG] [TurnoController:73] Listando turnos...
[2022-06-29 18:18:01] [ ERROR] [TurnoController:79] Error al listar turnos
[2022-06-29 18:18:35] [ DEBUG] [TurnoController:73] Listando turnos...
[2022-06-29 18:18:35] [ ERROR] [TurnoController:79] Error al listar turnos
[2022-06-29 18:18:47] [ DEBUG] [TurnoController:25] Guardando turno...
[2022-06-29 18:18:55] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-29 18:18:55] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-29 18:19:02] [ DEBUG] [TurnoController:25] Guardando turno...
[2022-06-29 18:19:02] [ INFO ] [TurnoController:28] Turno guardado
[2022-06-29 18:19:06] [ DEBUG] [TurnoController:73] Listando turnos...
[2022-06-29 18:19:06] [ INFO ] [TurnoController:76] Turnos listados
[2022-06-29 18:29:47] [ DEBUG] [PacienteController:91] Listando pacientes...
[2022-06-29 18:29:47] [ INFO ] [PacienteController:94] Pacientes listados
[2022-06-29 18:35:00] [ DEBUG] [PacienteController:91] Listando pacientes...
[2022-06-29 18:35:00] [ INFO ] [PacienteController:94] Pacientes listados
[2022-06-29 18:35:36] [ DEBUG] [PacienteController:26] Guardando paciente...
[2022-06-29 18:35:36] [ INFO ] [PacienteController:30] Paciente guardado
[2022-06-29 18:35:41] [ DEBUG] [PacienteController:91] Listando pacientes...
[2022-06-29 18:35:41] [ INFO ] [PacienteController:94] Pacientes listados
[2022-06-29 18:35:44] [ DEBUG] [PacienteController:75] Buscando paciente por id...
[2022-06-29 18:35:44] [ INFO ] [PacienteController:78] Paciente encontrado
[2022-06-29 18:35:50] [ DEBUG] [PacienteController:107] Actualizando paciente...
[2022-06-29 18:35:50] [ INFO ] [PacienteController:111] Paciente con id: 3 actualizado
[2022-06-29 18:36:07] [ DEBUG] [PacienteController:107] Actualizando paciente...
[2022-06-29 18:36:07] [ INFO ] [PacienteController:111] Paciente con id: 3 actualizado
[2022-06-29 18:36:08] [ DEBUG] [PacienteController:107] Actualizando paciente...
[2022-06-29 18:36:08] [ INFO ] [PacienteController:111] Paciente con id: 3 actualizado
[2022-06-29 18:36:08] [ DEBUG] [PacienteController:107] Actualizando paciente...
[2022-06-29 18:36:08] [ INFO ] [PacienteController:111] Paciente con id: 3 actualizado
[2022-06-29 18:36:08] [ DEBUG] [PacienteController:107] Actualizando paciente...
[2022-06-29 18:36:08] [ INFO ] [PacienteController:111] Paciente con id: 3 actualizado
[2022-06-29 18:36:08] [ DEBUG] [PacienteController:107] Actualizando paciente...
[2022-06-29 18:36:08] [ INFO ] [PacienteController:111] Paciente con id: 3 actualizado
[2022-06-29 18:36:08] [ DEBUG] [PacienteController:107] Actualizando paciente...
[2022-06-29 18:36:08] [ INFO ] [PacienteController:111] Paciente con id: 3 actualizado
[2022-06-29 18:38:05] [ DEBUG] [PacienteController:75] Buscando paciente por id...
[2022-06-29 18:38:05] [ INFO ] [PacienteController:78] Paciente encontrado
[2022-06-29 18:38:53] [ DEBUG] [PacienteController:91] Listando pacientes...
[2022-06-29 18:38:53] [ INFO ] [PacienteController:94] Pacientes listados
[2022-06-29 18:39:15] [ DEBUG] [PacienteController:91] Listando pacientes...
[2022-06-29 18:39:15] [ INFO ] [PacienteController:94] Pacientes listados
[2022-06-29 18:39:16] [ DEBUG] [PacienteController:75] Buscando paciente por id...
[2022-06-29 18:39:16] [ INFO ] [PacienteController:78] Paciente encontrado
[2022-06-29 18:39:23] [ DEBUG] [PacienteController:107] Actualizando paciente...
[2022-06-29 18:39:23] [ INFO ] [PacienteController:111] Paciente con id: 2 actualizado
[2022-06-29 18:48:34] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-29 18:48:34] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-29 18:48:37] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-29 18:48:37] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-29 18:49:55] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-29 18:49:55] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-29 18:57:36] [ DEBUG] [PacienteController:91] Listando pacientes...
[2022-06-29 18:57:36] [ INFO ] [PacienteController:94] Pacientes listados
[2022-06-29 18:57:39] [ DEBUG] [PacienteController:75] Buscando paciente por id...
[2022-06-29 18:57:39] [ INFO ] [PacienteController:78] Paciente encontrado
[2022-06-29 18:58:11] [ DEBUG] [PacienteController:91] Listando pacientes...
[2022-06-29 18:58:11] [ INFO ] [PacienteController:94] Pacientes listados
[2022-06-29 18:58:14] [ DEBUG] [PacienteController:75] Buscando paciente por id...
[2022-06-29 18:58:14] [ INFO ] [PacienteController:78] Paciente encontrado
[2022-06-29 19:37:37] [ DEBUG] [PacienteController:91] Listando pacientes...
[2022-06-29 19:37:38] [ INFO ] [PacienteController:94] Pacientes listados
[2022-06-29 19:37:40] [ DEBUG] [PacienteController:75] Buscando paciente por id...
[2022-06-29 19:37:40] [ INFO ] [PacienteController:78] Paciente encontrado
[2022-06-29 19:39:26] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-29 19:39:26] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-29 20:27:56] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-29 20:27:56] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-29 20:28:07] [ DEBUG] [PacienteController:91] Listando pacientes...
[2022-06-29 20:28:07] [ INFO ] [PacienteController:94] Pacientes listados
[2022-06-29 20:28:11] [ DEBUG] [PacienteController:75] Buscando paciente por id...
[2022-06-29 20:28:11] [ INFO ] [PacienteController:78] Paciente encontrado
[2022-06-29 20:28:15] [ DEBUG] [PacienteController:91] Listando pacientes...
[2022-06-29 20:28:15] [ INFO ] [PacienteController:94] Pacientes listados
[2022-06-29 20:28:16] [ DEBUG] [PacienteController:75] Buscando paciente por id...
[2022-06-29 20:28:16] [ INFO ] [PacienteController:78] Paciente encontrado
[2022-06-29 20:28:19] [ DEBUG] [PacienteController:75] Buscando paciente por id...
[2022-06-29 20:28:19] [ INFO ] [PacienteController:78] Paciente encontrado
[2022-06-29 23:04:08] [ DEBUG] [TurnoController:73] Listando turnos...
[2022-06-29 23:04:08] [ INFO ] [TurnoController:76] Turnos listados
[2022-06-29 23:04:30] [ DEBUG] [TurnoController:25] Guardando turno...
[2022-06-29 23:04:30] [ INFO ] [TurnoController:28] Turno guardado
[2022-06-30 10:29:20] [ DEBUG] [PacienteController:91] Listando pacientes...
[2022-06-30 10:29:20] [ INFO ] [PacienteController:94] Pacientes listados
[2022-06-30 10:29:27] [ DEBUG] [PacienteController:26] Guardando paciente...
[2022-06-30 10:31:27] [ DEBUG] [PacienteController:91] Listando pacientes...
[2022-06-30 10:31:27] [ INFO ] [PacienteController:94] Pacientes listados
[2022-06-30 10:31:43] [ DEBUG] [PacienteController:26] Guardando paciente...
[2022-06-30 12:27:34] [ DEBUG] [PacienteController:91] Listando pacientes...
[2022-06-30 12:27:34] [ INFO ] [PacienteController:94] Pacientes listados
[2022-06-30 12:28:13] [ DEBUG] [PacienteController:91] Listando pacientes...
[2022-06-30 12:28:13] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-30 12:28:13] [ INFO ] [PacienteController:94] Pacientes listados
[2022-06-30 12:28:13] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-30 12:28:49] [ DEBUG] [PacienteController:91] Listando pacientes...
[2022-06-30 12:28:49] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-30 12:28:49] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-30 12:28:49] [ INFO ] [PacienteController:94] Pacientes listados
[2022-06-30 12:30:27] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-30 12:30:27] [ DEBUG] [PacienteController:91] Listando pacientes...
[2022-06-30 12:30:27] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-30 12:30:27] [ INFO ] [PacienteController:94] Pacientes listados
[2022-06-30 12:34:11] [ DEBUG] [PacienteController:91] Listando pacientes...
[2022-06-30 12:34:11] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-30 12:34:11] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-30 12:34:11] [ INFO ] [PacienteController:94] Pacientes listados
[2022-06-30 12:34:36] [ DEBUG] [TurnoController:76] Listando turnos...
[2022-06-30 12:34:36] [ INFO ] [TurnoController:79] Turnos listados
[2022-06-30 12:36:17] [ DEBUG] [TurnoController:44] Eliminando turno...
[2022-06-30 12:36:17] [ INFO ] [TurnoController:47] Turno eliminado
[2022-06-30 12:36:20] [ DEBUG] [TurnoController:76] Listando turnos...
[2022-06-30 12:36:20] [ INFO ] [TurnoController:79] Turnos listados
[2022-06-30 12:36:24] [ DEBUG] [TurnoController:44] Eliminando turno...
[2022-06-30 12:36:24] [ INFO ] [TurnoController:47] Turno eliminado
[2022-06-30 12:36:26] [ DEBUG] [TurnoController:76] Listando turnos...
[2022-06-30 12:36:26] [ ERROR] [TurnoController:82] Error al listar turnos
[2022-06-30 12:37:13] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-30 12:37:13] [ DEBUG] [PacienteController:91] Listando pacientes...
[2022-06-30 12:37:13] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-30 12:37:13] [ INFO ] [PacienteController:94] Pacientes listados
[2022-06-30 12:37:26] [ DEBUG] [TurnoController:26] Guardando turno...
[2022-06-30 12:39:39] [ DEBUG] [TurnoController:76] Listando turnos...
[2022-06-30 12:39:39] [ ERROR] [TurnoController:82] Error al listar turnos
[2022-06-30 14:22:46] [ DEBUG] [TurnoController:26] Guardando turno...
[2022-06-30 14:22:46] [ ERROR] [TurnoController:31] Elegir un fecha posterior a la fecha actual
[2022-06-30 14:22:51] [ DEBUG] [TurnoController:26] Guardando turno...
[2022-06-30 14:22:51] [ ERROR] [TurnoController:31] Elegir un fecha posterior a la fecha actual
[2022-06-30 14:22:54] [ DEBUG] [TurnoController:76] Listando turnos...
[2022-06-30 14:22:54] [ ERROR] [TurnoController:82] Error al listar turnos
[2022-06-30 14:25:26] [ DEBUG] [TurnoController:26] Guardando turno...
[2022-06-30 14:25:36] [ DEBUG] [TurnoController:26] Guardando turno...
[2022-06-30 14:25:36] [ INFO ] [TurnoController:30] Turno guardado
[2022-06-30 14:25:39] [ DEBUG] [TurnoController:76] Listando turnos...
[2022-06-30 14:25:39] [ INFO ] [TurnoController:79] Turnos listados
[2022-06-30 14:25:57] [ DEBUG] [TurnoController:44] Eliminando turno...
[2022-06-30 14:25:57] [ INFO ] [TurnoController:47] Turno eliminado
[2022-06-30 14:26:31] [ DEBUG] [PacienteController:91] Listando pacientes...
[2022-06-30 14:26:31] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-30 14:26:31] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-30 14:26:31] [ INFO ] [PacienteController:94] Pacientes listados
[2022-06-30 14:26:50] [ DEBUG] [TurnoController:26] Guardando turno...
[2022-06-30 14:29:54] [ DEBUG] [PacienteController:91] Listando pacientes...
[2022-06-30 14:29:54] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-30 14:29:54] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-30 14:29:54] [ INFO ] [PacienteController:94] Pacientes listados
[2022-06-30 14:30:00] [ DEBUG] [TurnoController:26] Guardando turno...
[2022-06-30 14:30:00] [ INFO ] [TurnoController:30] Turno guardado
[2022-06-30 14:30:12] [ DEBUG] [TurnoController:76] Listando turnos...
[2022-06-30 14:30:12] [ INFO ] [TurnoController:79] Turnos listados
[2022-06-30 14:36:33] [ DEBUG] [PacienteController:91] Listando pacientes...
[2022-06-30 14:36:33] [ INFO ] [PacienteController:94] Pacientes listados
[2022-06-30 14:42:35] [ DEBUG] [TurnoController:76] Listando turnos...
[2022-06-30 14:42:35] [ INFO ] [TurnoController:79] Turnos listados
[2022-06-30 14:43:06] [ DEBUG] [TurnoController:76] Listando turnos...
[2022-06-30 14:43:06] [ INFO ] [TurnoController:79] Turnos listados
[2022-06-30 14:44:24] [ DEBUG] [TurnoController:76] Listando turnos...
[2022-06-30 14:44:24] [ INFO ] [TurnoController:79] Turnos listados
[2022-06-30 14:47:17] [ DEBUG] [TurnoController:76] Listando turnos...
[2022-06-30 14:47:17] [ INFO ] [TurnoController:79] Turnos listados
[2022-06-30 14:48:21] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-30 14:48:21] [ DEBUG] [PacienteController:91] Listando pacientes...
[2022-06-30 14:48:21] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-30 14:48:21] [ INFO ] [PacienteController:94] Pacientes listados
[2022-06-30 14:48:25] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-30 14:48:25] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-30 14:49:49] [ DEBUG] [TurnoController:76] Listando turnos...
[2022-06-30 14:49:50] [ INFO ] [TurnoController:79] Turnos listados
[2022-06-30 14:49:52] [ DEBUG] [PacienteController:91] Listando pacientes...
[2022-06-30 14:49:52] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-30 14:49:52] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-30 14:49:52] [ INFO ] [PacienteController:94] Pacientes listados
[2022-06-30 14:49:55] [ DEBUG] [TurnoController:76] Listando turnos...
[2022-06-30 14:49:55] [ INFO ] [TurnoController:79] Turnos listados
[2022-06-30 14:50:56] [ DEBUG] [TurnoController:76] Listando turnos...
[2022-06-30 14:50:56] [ INFO ] [TurnoController:79] Turnos listados
[2022-06-30 14:50:57] [ DEBUG] [PacienteController:91] Listando pacientes...
[2022-06-30 14:50:57] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-30 14:50:57] [ INFO ] [PacienteController:94] Pacientes listados
[2022-06-30 14:50:57] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-30 14:51:32] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-30 14:51:32] [ DEBUG] [PacienteController:91] Listando pacientes...
[2022-06-30 14:51:32] [ INFO ] [PacienteController:94] Pacientes listados
[2022-06-30 14:51:32] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-30 14:53:47] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-30 14:53:47] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-30 14:53:58] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-30 14:53:58] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-30 14:54:00] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-30 14:54:00] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-30 14:54:06] [ DEBUG] [PacienteController:91] Listando pacientes...
[2022-06-30 14:54:06] [ INFO ] [PacienteController:94] Pacientes listados
[2022-06-30 14:54:11] [ DEBUG] [TurnoController:76] Listando turnos...
[2022-06-30 14:54:11] [ INFO ] [TurnoController:79] Turnos listados
[2022-06-30 14:54:13] [ DEBUG] [PacienteController:91] Listando pacientes...
[2022-06-30 14:54:13] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-30 14:54:13] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-30 14:54:13] [ INFO ] [PacienteController:94] Pacientes listados
[2022-06-30 14:54:21] [ DEBUG] [TurnoController:26] Guardando turno...
[2022-06-30 14:54:21] [ INFO ] [TurnoController:30] Turno guardado
[2022-06-30 14:54:24] [ DEBUG] [TurnoController:76] Listando turnos...
[2022-06-30 14:54:24] [ INFO ] [TurnoController:79] Turnos listados
[2022-06-30 14:55:51] [ DEBUG] [TurnoController:76] Listando turnos...
[2022-06-30 14:55:51] [ INFO ] [TurnoController:79] Turnos listados
[2022-06-30 14:58:43] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-30 14:58:43] [ DEBUG] [PacienteController:91] Listando pacientes...
[2022-06-30 14:58:43] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-30 14:58:43] [ INFO ] [PacienteController:94] Pacientes listados
