[2022-06-29 18:01:08] [ DEBUG] [PacienteController:75] Buscando paciente por id...
[2022-06-29 18:01:08] [ INFO ] [PacienteController:78] Paciente encontrado
[2022-06-29 18:17:42] [ DEBUG] [PacienteController:91] Listando pacientes...
[2022-06-29 18:17:42] [ INFO ] [PacienteController:94] Pacientes listados
[2022-06-29 18:17:48] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-29 18:17:48] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-29 18:17:54] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-29 18:17:54] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-29 18:18:01] [ DEBUG] [TurnoController:73] Listando turnos...
[2022-06-29 18:18:01] [ ERROR] [TurnoController:79] Error al listar turnos
[2022-06-29 18:18:35] [ DEBUG] [TurnoController:73] Listando turnos...
[2022-06-29 18:18:35] [ ERROR] [TurnoController:79] Error al listar turnos
[2022-06-29 18:18:47] [ DEBUG] [TurnoController:25] Guardando turno...
[2022-06-29 18:18:55] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-29 18:18:55] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-29 18:19:02] [ DEBUG] [TurnoController:25] Guardando turno...
[2022-06-29 18:19:02] [ INFO ] [TurnoController:28] Turno guardado
[2022-06-29 18:19:06] [ DEBUG] [TurnoController:73] Listando turnos...
[2022-06-29 18:19:06] [ INFO ] [TurnoController:76] Turnos listados
[2022-06-29 18:29:47] [ DEBUG] [PacienteController:91] Listando pacientes...
[2022-06-29 18:29:47] [ INFO ] [PacienteController:94] Pacientes listados
[2022-06-29 18:35:00] [ DEBUG] [PacienteController:91] Listando pacientes...
[2022-06-29 18:35:00] [ INFO ] [PacienteController:94] Pacientes listados
[2022-06-29 18:35:36] [ DEBUG] [PacienteController:26] Guardando paciente...
[2022-06-29 18:35:36] [ INFO ] [PacienteController:30] Paciente guardado
[2022-06-29 18:35:41] [ DEBUG] [PacienteController:91] Listando pacientes...
[2022-06-29 18:35:41] [ INFO ] [PacienteController:94] Pacientes listados
[2022-06-29 18:35:44] [ DEBUG] [PacienteController:75] Buscando paciente por id...
[2022-06-29 18:35:44] [ INFO ] [PacienteController:78] Paciente encontrado
[2022-06-29 18:35:50] [ DEBUG] [PacienteController:107] Actualizando paciente...
[2022-06-29 18:35:50] [ INFO ] [PacienteController:111] Paciente con id: 3 actualizado
[2022-06-29 18:36:07] [ DEBUG] [PacienteController:107] Actualizando paciente...
[2022-06-29 18:36:07] [ INFO ] [PacienteController:111] Paciente con id: 3 actualizado
[2022-06-29 18:36:08] [ DEBUG] [PacienteController:107] Actualizando paciente...
[2022-06-29 18:36:08] [ INFO ] [PacienteController:111] Paciente con id: 3 actualizado
[2022-06-29 18:36:08] [ DEBUG] [PacienteController:107] Actualizando paciente...
[2022-06-29 18:36:08] [ INFO ] [PacienteController:111] Paciente con id: 3 actualizado
[2022-06-29 18:36:08] [ DEBUG] [PacienteController:107] Actualizando paciente...
[2022-06-29 18:36:08] [ INFO ] [PacienteController:111] Paciente con id: 3 actualizado
[2022-06-29 18:36:08] [ DEBUG] [PacienteController:107] Actualizando paciente...
[2022-06-29 18:36:08] [ INFO ] [PacienteController:111] Paciente con id: 3 actualizado
[2022-06-29 18:36:08] [ DEBUG] [PacienteController:107] Actualizando paciente...
[2022-06-29 18:36:08] [ INFO ] [PacienteController:111] Paciente con id: 3 actualizado
[2022-06-29 18:38:05] [ DEBUG] [PacienteController:75] Buscando paciente por id...
[2022-06-29 18:38:05] [ INFO ] [PacienteController:78] Paciente encontrado
[2022-06-29 18:38:53] [ DEBUG] [PacienteController:91] Listando pacientes...
[2022-06-29 18:38:53] [ INFO ] [PacienteController:94] Pacientes listados
[2022-06-29 18:39:15] [ DEBUG] [PacienteController:91] Listando pacientes...
[2022-06-29 18:39:15] [ INFO ] [PacienteController:94] Pacientes listados
[2022-06-29 18:39:16] [ DEBUG] [PacienteController:75] Buscando paciente por id...
[2022-06-29 18:39:16] [ INFO ] [PacienteController:78] Paciente encontrado
[2022-06-29 18:39:23] [ DEBUG] [PacienteController:107] Actualizando paciente...
[2022-06-29 18:39:23] [ INFO ] [PacienteController:111] Paciente con id: 2 actualizado
[2022-06-29 18:48:34] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-29 18:48:34] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-29 18:48:37] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-29 18:48:37] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-29 18:49:55] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-29 18:49:55] [ INFO ] [OdontologoController:76] Odontologos listados
