[2022-07-06 18:42:33] [ DEBUG] [OdontologoController:67] Listando odontologos...
[2022-07-06 18:42:33] [ ERROR] [OdontologoController:73] Error al listar odontologos
[2022-07-06 18:42:38] [ DEBUG] [PacienteController:85] Listando pacientes...
[2022-07-06 18:42:38] [ ERROR] [PacienteController:91] Error al listar pacientes
[2022-07-06 18:42:40] [ DEBUG] [TurnoController:70] Listando turnos...
[2022-07-06 18:42:40] [ ERROR] [TurnoController:76] Error al listar turnos
[2022-07-06 18:42:43] [ DEBUG] [PacienteController:85] Listando pacientes...
[2022-07-06 18:42:43] [ ERROR] [PacienteController:91] Error al listar pacientes
[2022-07-06 18:42:59] [ DEBUG] [PacienteController:27] Guardando paciente...
[2022-07-06 18:42:59] [ INFO ] [PacienteController:31] Paciente guardado con id: 1
[2022-07-06 18:43:36] [ DEBUG] [PacienteController:27] Guardando paciente...
[2022-07-06 18:43:36] [ INFO ] [PacienteController:31] Paciente guardado con id: 2
[2022-07-06 18:43:42] [ DEBUG] [OdontologoController:67] Listando odontologos...
[2022-07-06 18:43:42] [ ERROR] [OdontologoController:73] Error al listar odontologos
[2022-07-06 18:43:50] [ DEBUG] [OdontologoController:26] Guardando odontologo...
[2022-07-06 18:43:50] [ INFO ] [OdontologoController:29] Odontologo guardado con id: 1
[2022-07-06 18:44:02] [ DEBUG] [OdontologoController:26] Guardando odontologo...
[2022-07-06 18:44:02] [ INFO ] [OdontologoController:29] Odontologo guardado con id: 2
[2022-07-06 18:44:04] [ DEBUG] [OdontologoController:67] Listando odontologos...
[2022-07-06 18:44:04] [ INFO ] [OdontologoController:70] Odontologos listados
[2022-07-06 18:44:06] [ DEBUG] [PacienteController:85] Listando pacientes...
[2022-07-06 18:44:06] [ INFO ] [PacienteController:88] Pacientes listados
[2022-07-06 18:44:08] [ DEBUG] [TurnoController:70] Listando turnos...
[2022-07-06 18:44:08] [ ERROR] [TurnoController:76] Error al listar turnos
[2022-07-06 18:44:09] [ DEBUG] [OdontologoController:67] Listando odontologos...
[2022-07-06 18:44:09] [ DEBUG] [PacienteController:85] Listando pacientes...
[2022-07-06 18:44:09] [ INFO ] [OdontologoController:70] Odontologos listados
[2022-07-06 18:44:09] [ INFO ] [PacienteController:88] Pacientes listados
[2022-07-06 18:44:18] [ DEBUG] [TurnoController:27] Guardando turno...
[2022-07-06 18:44:18] [ INFO ] [TurnoController:31] Turno guardado con id: 1
[2022-07-06 18:44:26] [ DEBUG] [TurnoController:27] Guardando turno...
[2022-07-06 18:44:26] [ INFO ] [TurnoController:31] Turno guardado con id: 2
[2022-07-06 18:44:29] [ DEBUG] [TurnoController:70] Listando turnos...
[2022-07-06 18:44:29] [ INFO ] [TurnoController:73] Turnos listados
[2022-07-06 19:42:14] [ DEBUG] [OdontologoController:67] Listando odontologos...
[2022-07-06 19:42:14] [ ERROR] [OdontologoController:73] Error al listar odontologos
[2022-07-06 20:02:38] [ DEBUG] [OdontologoController:67] Listando odontologos...
[2022-07-06 20:02:38] [ ERROR] [OdontologoController:73] Error al listar odontologos
[2022-07-06 20:02:41] [ DEBUG] [PacienteController:85] Listando pacientes...
[2022-07-06 20:02:41] [ ERROR] [PacienteController:91] Error al listar pacientes
[2022-07-06 20:02:42] [ DEBUG] [TurnoController:70] Listando turnos...
[2022-07-06 20:02:43] [ ERROR] [TurnoController:76] Error al listar turnos
[2022-07-09 11:25:52] [ DEBUG] [OdontologoController:67] Listando odontologos...
[2022-07-09 11:25:52] [ ERROR] [OdontologoController:73] Error al listar odontologos
[2022-07-09 11:25:57] [ DEBUG] [PacienteController:85] Listando pacientes...
[2022-07-09 11:25:57] [ ERROR] [PacienteController:91] Error al listar pacientes
[2022-07-09 11:25:59] [ DEBUG] [TurnoController:70] Listando turnos...
[2022-07-09 11:25:59] [ ERROR] [TurnoController:76] Error al listar turnos
[2022-07-10 11:59:36] [ DEBUG] [OdontologoController:67] Listando odontologos...
[2022-07-10 11:59:36] [ ERROR] [OdontologoController:73] Error al listar odontologos
[2022-07-10 11:59:37] [ DEBUG] [PacienteController:85] Listando pacientes...
[2022-07-10 11:59:37] [ ERROR] [PacienteController:91] Error al listar pacientes
[2022-07-10 11:59:37] [ DEBUG] [TurnoController:70] Listando turnos...
[2022-07-10 11:59:37] [ ERROR] [TurnoController:76] Error al listar turnos
[2022-07-10 12:00:27] [ DEBUG] [PacienteController:27] Guardando paciente...
[2022-07-10 12:00:27] [ INFO ] [PacienteController:31] Paciente guardado con id: 1
[2022-07-10 12:00:45] [ DEBUG] [PacienteController:27] Guardando paciente...
[2022-07-10 12:00:45] [ INFO ] [PacienteController:31] Paciente guardado con id: 2
[2022-07-10 12:00:55] [ DEBUG] [OdontologoController:26] Guardando odontologo...
[2022-07-10 12:00:55] [ INFO ] [OdontologoController:29] Odontologo guardado con id: 1
[2022-07-10 12:01:04] [ DEBUG] [OdontologoController:26] Guardando odontologo...
[2022-07-10 12:01:04] [ INFO ] [OdontologoController:29] Odontologo guardado con id: 2
[2022-07-10 12:01:07] [ DEBUG] [PacienteController:85] Listando pacientes...
[2022-07-10 12:01:07] [ DEBUG] [OdontologoController:67] Listando odontologos...
[2022-07-10 12:01:07] [ INFO ] [OdontologoController:70] Odontologos listados
[2022-07-10 12:01:07] [ INFO ] [PacienteController:88] Pacientes listados
[2022-07-10 12:01:13] [ DEBUG] [TurnoController:27] Guardando turno...
[2022-07-10 12:01:13] [ INFO ] [TurnoController:31] Turno guardado con id: 1
[2022-07-10 12:01:23] [ DEBUG] [TurnoController:27] Guardando turno...
[2022-07-10 12:01:23] [ INFO ] [TurnoController:31] Turno guardado con id: 2
[2022-07-10 12:01:31] [ DEBUG] [TurnoController:70] Listando turnos...
[2022-07-10 12:01:31] [ INFO ] [TurnoController:73] Turnos listados
[2022-07-10 12:01:34] [ DEBUG] [OdontologoController:67] Listando odontologos...
[2022-07-10 12:01:34] [ INFO ] [OdontologoController:70] Odontologos listados
[2022-07-10 12:01:35] [ DEBUG] [PacienteController:85] Listando pacientes...
[2022-07-10 12:01:35] [ INFO ] [PacienteController:88] Pacientes listados
