[2022-06-29 18:01:08] [ DEBUG] [PacienteController:75] Buscando paciente por id...
[2022-06-29 18:01:08] [ INFO ] [PacienteController:78] Paciente encontrado
[2022-06-29 18:17:42] [ DEBUG] [PacienteController:91] Listando pacientes...
[2022-06-29 18:17:42] [ INFO ] [PacienteController:94] Pacientes listados
[2022-06-29 18:17:48] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-29 18:17:48] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-29 18:17:54] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-29 18:17:54] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-29 18:18:01] [ DEBUG] [TurnoController:73] Listando turnos...
[2022-06-29 18:18:01] [ ERROR] [TurnoController:79] Error al listar turnos
[2022-06-29 18:18:35] [ DEBUG] [TurnoController:73] Listando turnos...
[2022-06-29 18:18:35] [ ERROR] [TurnoController:79] Error al listar turnos
[2022-06-29 18:18:47] [ DEBUG] [TurnoController:25] Guardando turno...
[2022-06-29 18:18:55] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-29 18:18:55] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-29 18:19:02] [ DEBUG] [TurnoController:25] Guardando turno...
[2022-06-29 18:19:02] [ INFO ] [TurnoController:28] Turno guardado
[2022-06-29 18:19:06] [ DEBUG] [TurnoController:73] Listando turnos...
[2022-06-29 18:19:06] [ INFO ] [TurnoController:76] Turnos listados
[2022-06-29 18:29:47] [ DEBUG] [PacienteController:91] Listando pacientes...
[2022-06-29 18:29:47] [ INFO ] [PacienteController:94] Pacientes listados
[2022-06-29 18:35:00] [ DEBUG] [PacienteController:91] Listando pacientes...
[2022-06-29 18:35:00] [ INFO ] [PacienteController:94] Pacientes listados
[2022-06-29 18:35:36] [ DEBUG] [PacienteController:26] Guardando paciente...
[2022-06-29 18:35:36] [ INFO ] [PacienteController:30] Paciente guardado
[2022-06-29 18:35:41] [ DEBUG] [PacienteController:91] Listando pacientes...
[2022-06-29 18:35:41] [ INFO ] [PacienteController:94] Pacientes listados
[2022-06-29 18:35:44] [ DEBUG] [PacienteController:75] Buscando paciente por id...
[2022-06-29 18:35:44] [ INFO ] [PacienteController:78] Paciente encontrado
[2022-06-29 18:35:50] [ DEBUG] [PacienteController:107] Actualizando paciente...
[2022-06-29 18:35:50] [ INFO ] [PacienteController:111] Paciente con id: 3 actualizado
[2022-06-29 18:36:07] [ DEBUG] [PacienteController:107] Actualizando paciente...
[2022-06-29 18:36:07] [ INFO ] [PacienteController:111] Paciente con id: 3 actualizado
[2022-06-29 18:36:08] [ DEBUG] [PacienteController:107] Actualizando paciente...
[2022-06-29 18:36:08] [ INFO ] [PacienteController:111] Paciente con id: 3 actualizado
[2022-06-29 18:36:08] [ DEBUG] [PacienteController:107] Actualizando paciente...
[2022-06-29 18:36:08] [ INFO ] [PacienteController:111] Paciente con id: 3 actualizado
[2022-06-29 18:36:08] [ DEBUG] [PacienteController:107] Actualizando paciente...
[2022-06-29 18:36:08] [ INFO ] [PacienteController:111] Paciente con id: 3 actualizado
[2022-06-29 18:36:08] [ DEBUG] [PacienteController:107] Actualizando paciente...
[2022-06-29 18:36:08] [ INFO ] [PacienteController:111] Paciente con id: 3 actualizado
[2022-06-29 18:36:08] [ DEBUG] [PacienteController:107] Actualizando paciente...
[2022-06-29 18:36:08] [ INFO ] [PacienteController:111] Paciente con id: 3 actualizado
[2022-06-29 18:38:05] [ DEBUG] [PacienteController:75] Buscando paciente por id...
[2022-06-29 18:38:05] [ INFO ] [PacienteController:78] Paciente encontrado
[2022-06-29 18:38:53] [ DEBUG] [PacienteController:91] Listando pacientes...
[2022-06-29 18:38:53] [ INFO ] [PacienteController:94] Pacientes listados
[2022-06-29 18:39:15] [ DEBUG] [PacienteController:91] Listando pacientes...
[2022-06-29 18:39:15] [ INFO ] [PacienteController:94] Pacientes listados
[2022-06-29 18:39:16] [ DEBUG] [PacienteController:75] Buscando paciente por id...
[2022-06-29 18:39:16] [ INFO ] [PacienteController:78] Paciente encontrado
[2022-06-29 18:39:23] [ DEBUG] [PacienteController:107] Actualizando paciente...
[2022-06-29 18:39:23] [ INFO ] [PacienteController:111] Paciente con id: 2 actualizado
[2022-06-29 18:48:34] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-29 18:48:34] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-29 18:48:37] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-29 18:48:37] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-29 18:49:55] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-29 18:49:55] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-29 18:57:36] [ DEBUG] [PacienteController:91] Listando pacientes...
[2022-06-29 18:57:36] [ INFO ] [PacienteController:94] Pacientes listados
[2022-06-29 18:57:39] [ DEBUG] [PacienteController:75] Buscando paciente por id...
[2022-06-29 18:57:39] [ INFO ] [PacienteController:78] Paciente encontrado
[2022-06-29 18:58:11] [ DEBUG] [PacienteController:91] Listando pacientes...
[2022-06-29 18:58:11] [ INFO ] [PacienteController:94] Pacientes listados
[2022-06-29 18:58:14] [ DEBUG] [PacienteController:75] Buscando paciente por id...
[2022-06-29 18:58:14] [ INFO ] [PacienteController:78] Paciente encontrado
[2022-06-29 19:37:37] [ DEBUG] [PacienteController:91] Listando pacientes...
[2022-06-29 19:37:38] [ INFO ] [PacienteController:94] Pacientes listados
[2022-06-29 19:37:40] [ DEBUG] [PacienteController:75] Buscando paciente por id...
[2022-06-29 19:37:40] [ INFO ] [PacienteController:78] Paciente encontrado
[2022-06-29 19:39:26] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-29 19:39:26] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-29 20:27:56] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-29 20:27:56] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-29 20:28:07] [ DEBUG] [PacienteController:91] Listando pacientes...
[2022-06-29 20:28:07] [ INFO ] [PacienteController:94] Pacientes listados
[2022-06-29 20:28:11] [ DEBUG] [PacienteController:75] Buscando paciente por id...
[2022-06-29 20:28:11] [ INFO ] [PacienteController:78] Paciente encontrado
[2022-06-29 20:28:15] [ DEBUG] [PacienteController:91] Listando pacientes...
[2022-06-29 20:28:15] [ INFO ] [PacienteController:94] Pacientes listados
[2022-06-29 20:28:16] [ DEBUG] [PacienteController:75] Buscando paciente por id...
[2022-06-29 20:28:16] [ INFO ] [PacienteController:78] Paciente encontrado
[2022-06-29 20:28:19] [ DEBUG] [PacienteController:75] Buscando paciente por id...
[2022-06-29 20:28:19] [ INFO ] [PacienteController:78] Paciente encontrado
[2022-06-29 23:04:08] [ DEBUG] [TurnoController:73] Listando turnos...
[2022-06-29 23:04:08] [ INFO ] [TurnoController:76] Turnos listados
[2022-06-29 23:04:30] [ DEBUG] [TurnoController:25] Guardando turno...
[2022-06-29 23:04:30] [ INFO ] [TurnoController:28] Turno guardado
[2022-06-30 10:29:20] [ DEBUG] [PacienteController:91] Listando pacientes...
[2022-06-30 10:29:20] [ INFO ] [PacienteController:94] Pacientes listados
[2022-06-30 10:29:27] [ DEBUG] [PacienteController:26] Guardando paciente...
[2022-06-30 10:31:27] [ DEBUG] [PacienteController:91] Listando pacientes...
[2022-06-30 10:31:27] [ INFO ] [PacienteController:94] Pacientes listados
[2022-06-30 10:31:43] [ DEBUG] [PacienteController:26] Guardando paciente...
[2022-06-30 12:27:34] [ DEBUG] [PacienteController:91] Listando pacientes...
[2022-06-30 12:27:34] [ INFO ] [PacienteController:94] Pacientes listados
[2022-06-30 12:28:13] [ DEBUG] [PacienteController:91] Listando pacientes...
[2022-06-30 12:28:13] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-30 12:28:13] [ INFO ] [PacienteController:94] Pacientes listados
[2022-06-30 12:28:13] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-30 12:28:49] [ DEBUG] [PacienteController:91] Listando pacientes...
[2022-06-30 12:28:49] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-30 12:28:49] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-30 12:28:49] [ INFO ] [PacienteController:94] Pacientes listados
[2022-06-30 12:30:27] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-30 12:30:27] [ DEBUG] [PacienteController:91] Listando pacientes...
[2022-06-30 12:30:27] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-30 12:30:27] [ INFO ] [PacienteController:94] Pacientes listados
[2022-06-30 12:34:11] [ DEBUG] [PacienteController:91] Listando pacientes...
[2022-06-30 12:34:11] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-30 12:34:11] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-30 12:34:11] [ INFO ] [PacienteController:94] Pacientes listados
[2022-06-30 12:34:36] [ DEBUG] [TurnoController:76] Listando turnos...
[2022-06-30 12:34:36] [ INFO ] [TurnoController:79] Turnos listados
[2022-06-30 12:36:17] [ DEBUG] [TurnoController:44] Eliminando turno...
[2022-06-30 12:36:17] [ INFO ] [TurnoController:47] Turno eliminado
[2022-06-30 12:36:20] [ DEBUG] [TurnoController:76] Listando turnos...
[2022-06-30 12:36:20] [ INFO ] [TurnoController:79] Turnos listados
[2022-06-30 12:36:24] [ DEBUG] [TurnoController:44] Eliminando turno...
[2022-06-30 12:36:24] [ INFO ] [TurnoController:47] Turno eliminado
[2022-06-30 12:36:26] [ DEBUG] [TurnoController:76] Listando turnos...
[2022-06-30 12:36:26] [ ERROR] [TurnoController:82] Error al listar turnos
[2022-06-30 12:37:13] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-30 12:37:13] [ DEBUG] [PacienteController:91] Listando pacientes...
[2022-06-30 12:37:13] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-30 12:37:13] [ INFO ] [PacienteController:94] Pacientes listados
[2022-06-30 12:37:26] [ DEBUG] [TurnoController:26] Guardando turno...
[2022-06-30 12:39:39] [ DEBUG] [TurnoController:76] Listando turnos...
[2022-06-30 12:39:39] [ ERROR] [TurnoController:82] Error al listar turnos
[2022-06-30 14:22:46] [ DEBUG] [TurnoController:26] Guardando turno...
[2022-06-30 14:22:46] [ ERROR] [TurnoController:31] Elegir un fecha posterior a la fecha actual
[2022-06-30 14:22:51] [ DEBUG] [TurnoController:26] Guardando turno...
[2022-06-30 14:22:51] [ ERROR] [TurnoController:31] Elegir un fecha posterior a la fecha actual
[2022-06-30 14:22:54] [ DEBUG] [TurnoController:76] Listando turnos...
[2022-06-30 14:22:54] [ ERROR] [TurnoController:82] Error al listar turnos
[2022-06-30 14:25:26] [ DEBUG] [TurnoController:26] Guardando turno...
[2022-06-30 14:25:36] [ DEBUG] [TurnoController:26] Guardando turno...
[2022-06-30 14:25:36] [ INFO ] [TurnoController:30] Turno guardado
[2022-06-30 14:25:39] [ DEBUG] [TurnoController:76] Listando turnos...
[2022-06-30 14:25:39] [ INFO ] [TurnoController:79] Turnos listados
[2022-06-30 14:25:57] [ DEBUG] [TurnoController:44] Eliminando turno...
[2022-06-30 14:25:57] [ INFO ] [TurnoController:47] Turno eliminado
[2022-06-30 14:26:31] [ DEBUG] [PacienteController:91] Listando pacientes...
[2022-06-30 14:26:31] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-30 14:26:31] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-30 14:26:31] [ INFO ] [PacienteController:94] Pacientes listados
[2022-06-30 14:26:50] [ DEBUG] [TurnoController:26] Guardando turno...
[2022-06-30 14:29:54] [ DEBUG] [PacienteController:91] Listando pacientes...
[2022-06-30 14:29:54] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-30 14:29:54] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-30 14:29:54] [ INFO ] [PacienteController:94] Pacientes listados
[2022-06-30 14:30:00] [ DEBUG] [TurnoController:26] Guardando turno...
[2022-06-30 14:30:00] [ INFO ] [TurnoController:30] Turno guardado
[2022-06-30 14:30:12] [ DEBUG] [TurnoController:76] Listando turnos...
[2022-06-30 14:30:12] [ INFO ] [TurnoController:79] Turnos listados
[2022-06-30 14:36:33] [ DEBUG] [PacienteController:91] Listando pacientes...
[2022-06-30 14:36:33] [ INFO ] [PacienteController:94] Pacientes listados
[2022-06-30 14:42:35] [ DEBUG] [TurnoController:76] Listando turnos...
[2022-06-30 14:42:35] [ INFO ] [TurnoController:79] Turnos listados
[2022-06-30 14:43:06] [ DEBUG] [TurnoController:76] Listando turnos...
[2022-06-30 14:43:06] [ INFO ] [TurnoController:79] Turnos listados
[2022-06-30 14:44:24] [ DEBUG] [TurnoController:76] Listando turnos...
[2022-06-30 14:44:24] [ INFO ] [TurnoController:79] Turnos listados
[2022-06-30 14:47:17] [ DEBUG] [TurnoController:76] Listando turnos...
[2022-06-30 14:47:17] [ INFO ] [TurnoController:79] Turnos listados
[2022-06-30 14:48:21] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-30 14:48:21] [ DEBUG] [PacienteController:91] Listando pacientes...
[2022-06-30 14:48:21] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-30 14:48:21] [ INFO ] [PacienteController:94] Pacientes listados
[2022-06-30 14:48:25] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-30 14:48:25] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-30 14:49:49] [ DEBUG] [TurnoController:76] Listando turnos...
[2022-06-30 14:49:50] [ INFO ] [TurnoController:79] Turnos listados
[2022-06-30 14:49:52] [ DEBUG] [PacienteController:91] Listando pacientes...
[2022-06-30 14:49:52] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-30 14:49:52] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-30 14:49:52] [ INFO ] [PacienteController:94] Pacientes listados
[2022-06-30 14:49:55] [ DEBUG] [TurnoController:76] Listando turnos...
[2022-06-30 14:49:55] [ INFO ] [TurnoController:79] Turnos listados
[2022-06-30 14:50:56] [ DEBUG] [TurnoController:76] Listando turnos...
[2022-06-30 14:50:56] [ INFO ] [TurnoController:79] Turnos listados
[2022-06-30 14:50:57] [ DEBUG] [PacienteController:91] Listando pacientes...
[2022-06-30 14:50:57] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-30 14:50:57] [ INFO ] [PacienteController:94] Pacientes listados
[2022-06-30 14:50:57] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-30 14:51:32] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-30 14:51:32] [ DEBUG] [PacienteController:91] Listando pacientes...
[2022-06-30 14:51:32] [ INFO ] [PacienteController:94] Pacientes listados
[2022-06-30 14:51:32] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-30 14:53:47] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-30 14:53:47] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-30 14:53:58] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-30 14:53:58] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-30 14:54:00] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-30 14:54:00] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-30 14:54:06] [ DEBUG] [PacienteController:91] Listando pacientes...
[2022-06-30 14:54:06] [ INFO ] [PacienteController:94] Pacientes listados
[2022-06-30 14:54:11] [ DEBUG] [TurnoController:76] Listando turnos...
[2022-06-30 14:54:11] [ INFO ] [TurnoController:79] Turnos listados
[2022-06-30 14:54:13] [ DEBUG] [PacienteController:91] Listando pacientes...
[2022-06-30 14:54:13] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-30 14:54:13] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-30 14:54:13] [ INFO ] [PacienteController:94] Pacientes listados
[2022-06-30 14:54:21] [ DEBUG] [TurnoController:26] Guardando turno...
[2022-06-30 14:54:21] [ INFO ] [TurnoController:30] Turno guardado
[2022-06-30 14:54:24] [ DEBUG] [TurnoController:76] Listando turnos...
[2022-06-30 14:54:24] [ INFO ] [TurnoController:79] Turnos listados
[2022-06-30 14:55:51] [ DEBUG] [TurnoController:76] Listando turnos...
[2022-06-30 14:55:51] [ INFO ] [TurnoController:79] Turnos listados
[2022-06-30 14:58:43] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-30 14:58:43] [ DEBUG] [PacienteController:91] Listando pacientes...
[2022-06-30 14:58:43] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-30 14:58:43] [ INFO ] [PacienteController:94] Pacientes listados
[2022-06-30 15:06:34] [ DEBUG] [TurnoController:76] Listando turnos...
[2022-06-30 15:06:34] [ INFO ] [TurnoController:79] Turnos listados
[2022-06-30 15:09:05] [ DEBUG] [PacienteController:91] Listando pacientes...
[2022-06-30 15:09:05] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-30 15:09:05] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-30 15:09:05] [ INFO ] [PacienteController:94] Pacientes listados
[2022-06-30 15:09:09] [ DEBUG] [PacienteController:91] Listando pacientes...
[2022-06-30 15:09:09] [ INFO ] [PacienteController:94] Pacientes listados
[2022-06-30 15:09:26] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-30 15:09:26] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-30 15:12:22] [ DEBUG] [TurnoController:76] Listando turnos...
[2022-06-30 15:12:22] [ INFO ] [TurnoController:79] Turnos listados
[2022-06-30 15:23:00] [ DEBUG] [TurnoController:76] Listando turnos...
[2022-06-30 15:23:00] [ INFO ] [TurnoController:79] Turnos listados
[2022-06-30 15:26:40] [ DEBUG] [TurnoController:76] Listando turnos...
[2022-06-30 15:26:40] [ INFO ] [TurnoController:79] Turnos listados
[2022-06-30 15:27:39] [ DEBUG] [TurnoController:76] Listando turnos...
[2022-06-30 15:27:39] [ INFO ] [TurnoController:79] Turnos listados
[2022-06-30 15:28:44] [ DEBUG] [TurnoController:76] Listando turnos...
[2022-06-30 15:28:44] [ INFO ] [TurnoController:79] Turnos listados
[2022-06-30 15:29:43] [ DEBUG] [TurnoController:76] Listando turnos...
[2022-06-30 15:29:43] [ INFO ] [TurnoController:79] Turnos listados
[2022-06-30 15:30:37] [ DEBUG] [TurnoController:76] Listando turnos...
[2022-06-30 15:30:37] [ INFO ] [TurnoController:79] Turnos listados
[2022-06-30 15:34:09] [ DEBUG] [TurnoController:76] Listando turnos...
[2022-06-30 15:34:09] [ INFO ] [TurnoController:79] Turnos listados
[2022-06-30 15:34:40] [ DEBUG] [TurnoController:76] Listando turnos...
[2022-06-30 15:34:40] [ INFO ] [TurnoController:79] Turnos listados
[2022-06-30 15:34:47] [ DEBUG] [TurnoController:44] Eliminando turno...
[2022-06-30 15:34:47] [ INFO ] [TurnoController:47] Turno eliminado
[2022-06-30 15:41:02] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-30 15:41:02] [ DEBUG] [PacienteController:91] Listando pacientes...
[2022-06-30 15:41:02] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-30 15:41:02] [ INFO ] [PacienteController:94] Pacientes listados
[2022-06-30 15:47:15] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-30 15:47:15] [ DEBUG] [PacienteController:91] Listando pacientes...
[2022-06-30 15:47:15] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-30 15:47:15] [ INFO ] [PacienteController:94] Pacientes listados
[2022-06-30 15:47:18] [ DEBUG] [TurnoController:76] Listando turnos...
[2022-06-30 15:47:18] [ INFO ] [TurnoController:79] Turnos listados
[2022-06-30 15:47:48] [ DEBUG] [TurnoController:76] Listando turnos...
[2022-06-30 15:47:48] [ INFO ] [TurnoController:79] Turnos listados
[2022-06-30 15:48:07] [ DEBUG] [TurnoController:76] Listando turnos...
[2022-06-30 15:48:07] [ INFO ] [TurnoController:79] Turnos listados
[2022-06-30 15:48:13] [ DEBUG] [TurnoController:60] Buscando turno...
[2022-06-30 15:48:13] [ INFO ] [TurnoController:63] Turno encontrado
[2022-06-30 15:54:50] [ DEBUG] [TurnoController:76] Listando turnos...
[2022-06-30 15:54:50] [ INFO ] [TurnoController:79] Turnos listados
[2022-06-30 15:56:03] [ DEBUG] [TurnoController:76] Listando turnos...
[2022-06-30 15:56:03] [ INFO ] [TurnoController:79] Turnos listados
[2022-06-30 15:56:06] [ DEBUG] [PacienteController:91] Listando pacientes...
[2022-06-30 15:56:06] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-30 15:56:06] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-30 15:56:06] [ DEBUG] [TurnoController:60] Buscando turno...
[2022-06-30 15:56:06] [ INFO ] [PacienteController:94] Pacientes listados
[2022-06-30 15:56:06] [ INFO ] [TurnoController:63] Turno encontrado
[2022-06-30 15:56:41] [ DEBUG] [TurnoController:76] Listando turnos...
[2022-06-30 15:56:41] [ INFO ] [TurnoController:79] Turnos listados
[2022-06-30 15:56:44] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-30 15:56:44] [ DEBUG] [PacienteController:91] Listando pacientes...
[2022-06-30 15:56:44] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-30 15:56:44] [ DEBUG] [TurnoController:60] Buscando turno...
[2022-06-30 15:56:44] [ INFO ] [PacienteController:94] Pacientes listados
[2022-06-30 15:56:44] [ INFO ] [TurnoController:63] Turno encontrado
[2022-06-30 15:58:18] [ DEBUG] [TurnoController:76] Listando turnos...
[2022-06-30 15:58:18] [ INFO ] [TurnoController:79] Turnos listados
[2022-06-30 15:58:19] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-30 15:58:19] [ DEBUG] [PacienteController:91] Listando pacientes...
[2022-06-30 15:58:19] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-30 15:58:19] [ DEBUG] [TurnoController:60] Buscando turno...
[2022-06-30 15:58:19] [ INFO ] [PacienteController:94] Pacientes listados
[2022-06-30 15:58:19] [ INFO ] [TurnoController:63] Turno encontrado
[2022-06-30 15:59:33] [ DEBUG] [TurnoController:76] Listando turnos...
[2022-06-30 15:59:33] [ INFO ] [TurnoController:79] Turnos listados
[2022-06-30 15:59:34] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-30 15:59:34] [ DEBUG] [PacienteController:91] Listando pacientes...
[2022-06-30 15:59:34] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-30 15:59:34] [ DEBUG] [TurnoController:60] Buscando turno...
[2022-06-30 15:59:34] [ INFO ] [PacienteController:94] Pacientes listados
[2022-06-30 15:59:34] [ INFO ] [TurnoController:63] Turno encontrado
[2022-06-30 16:00:06] [ DEBUG] [TurnoController:76] Listando turnos...
[2022-06-30 16:00:06] [ INFO ] [TurnoController:79] Turnos listados
[2022-06-30 16:00:07] [ DEBUG] [PacienteController:91] Listando pacientes...
[2022-06-30 16:00:07] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-30 16:00:07] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-30 16:00:07] [ DEBUG] [TurnoController:60] Buscando turno...
[2022-06-30 16:00:07] [ INFO ] [PacienteController:94] Pacientes listados
[2022-06-30 16:00:07] [ INFO ] [TurnoController:63] Turno encontrado
[2022-06-30 16:00:16] [ DEBUG] [TurnoController:92] Actualizando turno...
[2022-06-30 16:00:16] [ INFO ] [TurnoController:95] Turno actualizado
[2022-06-30 16:00:36] [ DEBUG] [TurnoController:76] Listando turnos...
[2022-06-30 16:00:36] [ INFO ] [TurnoController:79] Turnos listados
[2022-06-30 16:01:37] [ DEBUG] [PacienteController:91] Listando pacientes...
[2022-06-30 16:01:37] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-30 16:01:37] [ DEBUG] [TurnoController:60] Buscando turno...
[2022-06-30 16:01:37] [ INFO ] [TurnoController:63] Turno encontrado
[2022-06-30 16:01:37] [ INFO ] [PacienteController:94] Pacientes listados
[2022-06-30 16:01:37] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-30 16:01:39] [ DEBUG] [TurnoController:92] Actualizando turno...
[2022-06-30 16:01:40] [ INFO ] [TurnoController:95] Turno actualizado
[2022-06-30 16:01:46] [ DEBUG] [TurnoController:76] Listando turnos...
[2022-06-30 16:01:46] [ INFO ] [TurnoController:79] Turnos listados
[2022-06-30 16:02:15] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-30 16:02:15] [ DEBUG] [PacienteController:91] Listando pacientes...
[2022-06-30 16:02:15] [ DEBUG] [TurnoController:60] Buscando turno...
[2022-06-30 16:02:15] [ INFO ] [TurnoController:63] Turno encontrado
[2022-06-30 16:02:15] [ INFO ] [PacienteController:94] Pacientes listados
[2022-06-30 16:02:15] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-30 16:02:20] [ DEBUG] [TurnoController:76] Listando turnos...
[2022-06-30 16:02:20] [ INFO ] [TurnoController:79] Turnos listados
[2022-06-30 16:02:22] [ DEBUG] [PacienteController:91] Listando pacientes...
[2022-06-30 16:02:22] [ DEBUG] [TurnoController:60] Buscando turno...
[2022-06-30 16:02:22] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-30 16:02:22] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-30 16:02:22] [ INFO ] [TurnoController:63] Turno encontrado
[2022-06-30 16:02:22] [ INFO ] [PacienteController:94] Pacientes listados
[2022-06-30 16:02:26] [ DEBUG] [TurnoController:76] Listando turnos...
[2022-06-30 16:02:26] [ INFO ] [TurnoController:79] Turnos listados
[2022-06-30 16:02:32] [ DEBUG] [TurnoController:76] Listando turnos...
[2022-06-30 16:02:32] [ INFO ] [TurnoController:79] Turnos listados
[2022-06-30 16:02:33] [ DEBUG] [TurnoController:76] Listando turnos...
[2022-06-30 16:02:33] [ INFO ] [TurnoController:79] Turnos listados
[2022-06-30 16:02:35] [ DEBUG] [PacienteController:91] Listando pacientes...
[2022-06-30 16:02:35] [ DEBUG] [TurnoController:60] Buscando turno...
[2022-06-30 16:02:35] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-30 16:02:35] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-30 16:02:35] [ INFO ] [TurnoController:63] Turno encontrado
[2022-06-30 16:02:35] [ INFO ] [PacienteController:94] Pacientes listados
[2022-06-30 16:02:42] [ DEBUG] [TurnoController:76] Listando turnos...
[2022-06-30 16:02:42] [ INFO ] [TurnoController:79] Turnos listados
[2022-06-30 16:02:44] [ DEBUG] [TurnoController:76] Listando turnos...
[2022-06-30 16:02:44] [ INFO ] [TurnoController:79] Turnos listados
[2022-06-30 16:02:45] [ DEBUG] [TurnoController:76] Listando turnos...
[2022-06-30 16:02:45] [ INFO ] [TurnoController:79] Turnos listados
[2022-06-30 16:02:45] [ DEBUG] [TurnoController:76] Listando turnos...
[2022-06-30 16:02:45] [ INFO ] [TurnoController:79] Turnos listados
[2022-06-30 16:02:45] [ DEBUG] [TurnoController:76] Listando turnos...
[2022-06-30 16:02:45] [ INFO ] [TurnoController:79] Turnos listados
[2022-06-30 16:02:46] [ DEBUG] [TurnoController:76] Listando turnos...
[2022-06-30 16:02:46] [ INFO ] [TurnoController:79] Turnos listados
[2022-06-30 16:03:01] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-30 16:03:01] [ DEBUG] [TurnoController:60] Buscando turno...
[2022-06-30 16:03:01] [ DEBUG] [PacienteController:91] Listando pacientes...
[2022-06-30 16:03:01] [ INFO ] [TurnoController:63] Turno encontrado
[2022-06-30 16:03:01] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-30 16:03:01] [ INFO ] [PacienteController:94] Pacientes listados
[2022-06-30 16:03:08] [ DEBUG] [TurnoController:76] Listando turnos...
[2022-06-30 16:03:08] [ INFO ] [TurnoController:79] Turnos listados
[2022-06-30 16:03:09] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-30 16:03:09] [ DEBUG] [TurnoController:60] Buscando turno...
[2022-06-30 16:03:09] [ DEBUG] [PacienteController:91] Listando pacientes...
[2022-06-30 16:03:09] [ INFO ] [TurnoController:63] Turno encontrado
[2022-06-30 16:03:09] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-30 16:03:09] [ INFO ] [PacienteController:94] Pacientes listados
[2022-06-30 16:04:42] [ DEBUG] [TurnoController:76] Listando turnos...
[2022-06-30 16:04:42] [ INFO ] [TurnoController:79] Turnos listados
[2022-06-30 16:04:43] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-30 16:04:43] [ DEBUG] [PacienteController:91] Listando pacientes...
[2022-06-30 16:04:43] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-30 16:04:43] [ DEBUG] [TurnoController:60] Buscando turno...
[2022-06-30 16:04:43] [ INFO ] [PacienteController:94] Pacientes listados
[2022-06-30 16:04:43] [ INFO ] [TurnoController:63] Turno encontrado
[2022-06-30 16:04:46] [ DEBUG] [TurnoController:92] Actualizando turno...
[2022-06-30 16:04:46] [ INFO ] [TurnoController:95] Turno actualizado
[2022-06-30 16:04:46] [ DEBUG] [PacienteController:91] Listando pacientes...
[2022-06-30 16:04:46] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-30 16:04:46] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-30 16:04:46] [ INFO ] [PacienteController:94] Pacientes listados
[2022-06-30 16:04:47] [ DEBUG] [TurnoController:76] Listando turnos...
[2022-06-30 16:04:47] [ INFO ] [TurnoController:79] Turnos listados
[2022-06-30 16:04:52] [ DEBUG] [PacienteController:91] Listando pacientes...
[2022-06-30 16:04:52] [ DEBUG] [TurnoController:60] Buscando turno...
[2022-06-30 16:04:52] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-30 16:04:52] [ INFO ] [TurnoController:63] Turno encontrado
[2022-06-30 16:04:52] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-30 16:04:52] [ INFO ] [PacienteController:94] Pacientes listados
[2022-06-30 16:08:43] [ DEBUG] [TurnoController:76] Listando turnos...
[2022-06-30 16:08:43] [ INFO ] [TurnoController:79] Turnos listados
[2022-06-30 16:08:45] [ DEBUG] [PacienteController:91] Listando pacientes...
[2022-06-30 16:08:45] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-30 16:08:45] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-30 16:08:45] [ INFO ] [PacienteController:94] Pacientes listados
[2022-06-30 16:09:16] [ DEBUG] [PacienteController:91] Listando pacientes...
[2022-06-30 16:09:16] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-30 16:09:16] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-30 16:09:16] [ INFO ] [PacienteController:94] Pacientes listados
[2022-06-30 16:10:46] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-30 16:10:46] [ DEBUG] [PacienteController:91] Listando pacientes...
[2022-06-30 16:10:46] [ INFO ] [PacienteController:94] Pacientes listados
[2022-06-30 16:10:46] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-30 16:10:59] [ DEBUG] [TurnoController:26] Guardando turno...
[2022-06-30 16:10:59] [ INFO ] [TurnoController:30] Turno guardado
[2022-06-30 16:11:01] [ DEBUG] [TurnoController:76] Listando turnos...
[2022-06-30 16:11:01] [ INFO ] [TurnoController:79] Turnos listados
[2022-06-30 16:11:04] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-30 16:11:04] [ DEBUG] [PacienteController:91] Listando pacientes...
[2022-06-30 16:11:04] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-30 16:11:04] [ DEBUG] [TurnoController:60] Buscando turno...
[2022-06-30 16:11:04] [ INFO ] [PacienteController:94] Pacientes listados
[2022-06-30 16:11:04] [ INFO ] [TurnoController:63] Turno encontrado
[2022-06-30 16:11:08] [ DEBUG] [TurnoController:92] Actualizando turno...
[2022-06-30 16:11:08] [ INFO ] [TurnoController:95] Turno actualizado
[2022-06-30 16:11:08] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-30 16:11:08] [ DEBUG] [PacienteController:91] Listando pacientes...
[2022-06-30 16:11:08] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-30 16:11:08] [ INFO ] [PacienteController:94] Pacientes listados
[2022-06-30 16:11:16] [ DEBUG] [TurnoController:76] Listando turnos...
[2022-06-30 16:11:16] [ INFO ] [TurnoController:79] Turnos listados
[2022-06-30 16:12:48] [ DEBUG] [TurnoController:76] Listando turnos...
[2022-06-30 16:12:48] [ INFO ] [TurnoController:79] Turnos listados
[2022-06-30 16:12:49] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-30 16:12:49] [ DEBUG] [PacienteController:91] Listando pacientes...
[2022-06-30 16:12:49] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-30 16:12:49] [ DEBUG] [TurnoController:60] Buscando turno...
[2022-06-30 16:12:49] [ INFO ] [PacienteController:94] Pacientes listados
[2022-06-30 16:12:49] [ INFO ] [TurnoController:63] Turno encontrado
[2022-06-30 16:12:53] [ DEBUG] [TurnoController:92] Actualizando turno...
[2022-06-30 16:12:53] [ INFO ] [TurnoController:95] Turno actualizado
[2022-06-30 16:12:58] [ DEBUG] [TurnoController:76] Listando turnos...
[2022-06-30 16:12:58] [ INFO ] [TurnoController:79] Turnos listados
[2022-06-30 16:13:45] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-30 16:13:45] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-30 16:13:46] [ DEBUG] [OdontologoController:57] Buscando odontologo...
[2022-06-30 16:13:46] [ INFO ] [OdontologoController:60] Odontologo encontrado
[2022-06-30 16:13:52] [ DEBUG] [OdontologoController:89] Actualizando odontologo...
[2022-06-30 16:13:52] [ INFO ] [OdontologoController:92] Odontologo actualizado
[2022-06-30 16:13:57] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-30 16:13:57] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-30 16:14:36] [ DEBUG] [TurnoController:76] Listando turnos...
[2022-06-30 16:14:36] [ INFO ] [TurnoController:79] Turnos listados
[2022-06-30 16:14:39] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-30 16:14:39] [ DEBUG] [TurnoController:60] Buscando turno...
[2022-06-30 16:14:39] [ DEBUG] [PacienteController:91] Listando pacientes...
[2022-06-30 16:14:39] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-30 16:14:39] [ INFO ] [TurnoController:63] Turno encontrado
[2022-06-30 16:14:39] [ INFO ] [PacienteController:94] Pacientes listados
[2022-06-30 16:14:51] [ DEBUG] [TurnoController:76] Listando turnos...
[2022-06-30 16:14:51] [ INFO ] [TurnoController:79] Turnos listados
[2022-06-30 16:14:53] [ DEBUG] [PacienteController:91] Listando pacientes...
[2022-06-30 16:14:53] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-30 16:14:53] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-30 16:14:53] [ DEBUG] [TurnoController:60] Buscando turno...
[2022-06-30 16:14:53] [ INFO ] [PacienteController:94] Pacientes listados
[2022-06-30 16:14:53] [ INFO ] [TurnoController:63] Turno encontrado
[2022-06-30 16:14:57] [ DEBUG] [TurnoController:92] Actualizando turno...
[2022-06-30 16:14:57] [ INFO ] [TurnoController:95] Turno actualizado
[2022-06-30 16:14:58] [ DEBUG] [TurnoController:76] Listando turnos...
[2022-06-30 16:14:58] [ INFO ] [TurnoController:79] Turnos listados
[2022-06-30 16:16:42] [ DEBUG] [TurnoController:76] Listando turnos...
[2022-06-30 16:16:42] [ INFO ] [TurnoController:79] Turnos listados
[2022-06-30 16:16:45] [ DEBUG] [PacienteController:91] Listando pacientes...
[2022-06-30 16:16:45] [ INFO ] [PacienteController:94] Pacientes listados
[2022-06-30 16:16:49] [ DEBUG] [PacienteController:75] Buscando paciente por id...
[2022-06-30 16:16:49] [ INFO ] [PacienteController:78] Paciente encontrado
[2022-06-30 16:16:54] [ DEBUG] [PacienteController:107] Actualizando paciente...
[2022-06-30 16:16:54] [ INFO ] [PacienteController:111] Paciente con id: 3 actualizado
[2022-06-30 16:16:56] [ DEBUG] [PacienteController:91] Listando pacientes...
[2022-06-30 16:16:56] [ INFO ] [PacienteController:94] Pacientes listados
[2022-06-30 16:23:48] [ DEBUG] [PacienteController:91] Listando pacientes...
[2022-06-30 16:23:48] [ INFO ] [PacienteController:94] Pacientes listados
[2022-06-30 16:23:50] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-30 16:23:50] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-30 16:24:18] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-30 16:24:18] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-30 16:25:07] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-30 16:25:07] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-30 16:25:27] [ DEBUG] [OdontologoController:57] Buscando odontologo...
[2022-06-30 16:25:27] [ INFO ] [OdontologoController:60] Odontologo encontrado
[2022-06-30 16:25:56] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-30 16:25:56] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-30 16:26:52] [ DEBUG] [OdontologoController:25] Guardando odontologo...
[2022-06-30 16:26:52] [ INFO ] [OdontologoController:28] Odontologo guardado
[2022-06-30 16:26:54] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-30 16:26:54] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-30 16:27:56] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-30 16:27:56] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-30 16:28:05] [ DEBUG] [OdontologoController:41] Eliminando odontologo...
[2022-06-30 16:28:05] [ INFO ] [OdontologoController:44] Odontologo eliminado
[2022-06-30 16:28:21] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-30 16:28:21] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-30 16:33:11] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-30 16:33:11] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-30 16:33:16] [ DEBUG] [PacienteController:91] Listando pacientes...
[2022-06-30 16:33:16] [ INFO ] [PacienteController:94] Pacientes listados
[2022-06-30 16:34:08] [ DEBUG] [PacienteController:91] Listando pacientes...
[2022-06-30 16:34:08] [ INFO ] [PacienteController:94] Pacientes listados
[2022-06-30 16:34:23] [ DEBUG] [PacienteController:91] Listando pacientes...
[2022-06-30 16:34:23] [ INFO ] [PacienteController:94] Pacientes listados
[2022-06-30 16:35:37] [ DEBUG] [PacienteController:91] Listando pacientes...
[2022-06-30 16:35:37] [ INFO ] [PacienteController:94] Pacientes listados
[2022-06-30 16:36:08] [ DEBUG] [PacienteController:91] Listando pacientes...
[2022-06-30 16:36:08] [ INFO ] [PacienteController:94] Pacientes listados
[2022-06-30 16:36:10] [ DEBUG] [PacienteController:75] Buscando paciente por id...
[2022-06-30 16:36:10] [ INFO ] [PacienteController:78] Paciente encontrado
[2022-06-30 16:36:35] [ DEBUG] [PacienteController:107] Actualizando paciente...
[2022-06-30 16:36:35] [ INFO ] [PacienteController:111] Paciente con id: 2 actualizado
[2022-06-30 16:36:36] [ DEBUG] [PacienteController:91] Listando pacientes...
[2022-06-30 16:36:36] [ INFO ] [PacienteController:94] Pacientes listados
[2022-06-30 20:13:47] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-30 20:13:47] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-30 20:13:56] [ DEBUG] [TurnoController:76] Listando turnos...
[2022-06-30 20:13:56] [ INFO ] [TurnoController:79] Turnos listados
[2022-06-30 20:14:05] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-30 20:14:05] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-30 20:14:12] [ DEBUG] [TurnoController:76] Listando turnos...
[2022-06-30 20:14:12] [ INFO ] [TurnoController:79] Turnos listados
[2022-06-30 20:14:20] [ DEBUG] [PacienteController:91] Listando pacientes...
[2022-06-30 20:14:20] [ INFO ] [PacienteController:94] Pacientes listados
[2022-06-30 20:14:25] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-30 20:14:25] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-30 20:14:31] [ DEBUG] [TurnoController:76] Listando turnos...
[2022-06-30 20:14:31] [ INFO ] [TurnoController:79] Turnos listados
[2022-06-30 20:14:32] [ DEBUG] [PacienteController:91] Listando pacientes...
[2022-06-30 20:14:32] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-30 20:14:32] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-30 20:14:32] [ INFO ] [PacienteController:94] Pacientes listados
[2022-06-30 20:14:57] [ DEBUG] [TurnoController:76] Listando turnos...
[2022-06-30 20:14:57] [ INFO ] [TurnoController:79] Turnos listados
[2022-06-30 20:14:58] [ DEBUG] [PacienteController:91] Listando pacientes...
[2022-06-30 20:14:58] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-30 20:14:58] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-30 20:14:58] [ INFO ] [PacienteController:94] Pacientes listados
[2022-06-30 20:15:13] [ DEBUG] [TurnoController:26] Guardando turno...
[2022-06-30 20:15:13] [ INFO ] [TurnoController:30] Turno guardado
[2022-06-30 20:15:16] [ DEBUG] [TurnoController:76] Listando turnos...
[2022-06-30 20:15:16] [ INFO ] [TurnoController:79] Turnos listados
[2022-06-30 21:05:44] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-30 21:05:45] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-30 21:05:47] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-30 21:05:47] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-30 21:05:48] [ DEBUG] [OdontologoController:57] Buscando odontologo...
[2022-06-30 21:05:48] [ INFO ] [OdontologoController:60] Odontologo encontrado
[2022-06-30 21:10:16] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-30 21:10:16] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-30 21:10:18] [ DEBUG] [PacienteController:91] Listando pacientes...
[2022-06-30 21:10:18] [ INFO ] [PacienteController:94] Pacientes listados
[2022-06-30 21:10:20] [ DEBUG] [TurnoController:76] Listando turnos...
[2022-06-30 21:10:20] [ INFO ] [TurnoController:79] Turnos listados
[2022-06-30 21:10:27] [ DEBUG] [PacienteController:91] Listando pacientes...
[2022-06-30 21:10:27] [ DEBUG] [OdontologoController:73] Listando odontologos...
[2022-06-30 21:10:27] [ INFO ] [OdontologoController:76] Odontologos listados
[2022-06-30 21:10:27] [ INFO ] [PacienteController:94] Pacientes listados
[2022-07-04 17:13:33] [ DEBUG] [PacienteController:85] Listando pacientes...
[2022-07-04 17:13:33] [ INFO ] [PacienteController:88] Pacientes listados
[2022-07-04 17:13:57] [ DEBUG] [PacienteController:43] Eliminando paciente...
[2022-07-04 17:13:57] [ INFO ] [PacienteController:44] Paciente eliminado
[2022-07-04 17:16:44] [ DEBUG] [PacienteController:85] Listando pacientes...
[2022-07-04 17:16:44] [ INFO ] [PacienteController:88] Pacientes listados
[2022-07-04 17:16:46] [ DEBUG] [PacienteController:69] Buscando paciente por id...
[2022-07-04 17:16:46] [ INFO ] [PacienteController:72] Paciente encontrado
[2022-07-04 17:16:49] [ DEBUG] [TurnoController:70] Listando turnos...
[2022-07-04 17:16:49] [ INFO ] [TurnoController:73] Turnos listados
[2022-07-04 17:16:56] [ DEBUG] [PacienteController:85] Listando pacientes...
[2022-07-04 17:16:56] [ DEBUG] [TurnoController:54] Buscando turno...
[2022-07-04 17:16:56] [ DEBUG] [OdontologoController:67] Listando odontologos...
[2022-07-04 17:16:56] [ INFO ] [PacienteController:88] Pacientes listados
[2022-07-04 17:16:56] [ INFO ] [OdontologoController:70] Odontologos listados
[2022-07-04 17:16:56] [ INFO ] [TurnoController:57] Turno encontrado
[2022-07-04 17:17:00] [ DEBUG] [TurnoController:86] Actualizando turno...
[2022-07-04 17:17:00] [ INFO ] [TurnoController:89] Turno actualizado
[2022-07-04 17:17:01] [ DEBUG] [TurnoController:70] Listando turnos...
[2022-07-04 17:17:01] [ INFO ] [TurnoController:73] Turnos listados
[2022-07-04 17:17:05] [ DEBUG] [OdontologoController:67] Listando odontologos...
[2022-07-04 17:17:05] [ DEBUG] [TurnoController:54] Buscando turno...
[2022-07-04 17:17:05] [ DEBUG] [PacienteController:85] Listando pacientes...
[2022-07-04 17:17:05] [ INFO ] [TurnoController:57] Turno encontrado
[2022-07-04 17:17:05] [ INFO ] [OdontologoController:70] Odontologos listados
[2022-07-04 17:17:05] [ INFO ] [PacienteController:88] Pacientes listados
[2022-07-04 17:17:08] [ DEBUG] [TurnoController:86] Actualizando turno...
[2022-07-04 17:17:08] [ INFO ] [TurnoController:89] Turno actualizado
[2022-07-04 17:17:09] [ DEBUG] [TurnoController:70] Listando turnos...
[2022-07-04 17:17:09] [ INFO ] [TurnoController:73] Turnos listados
[2022-07-04 17:17:11] [ DEBUG] [PacienteController:85] Listando pacientes...
[2022-07-04 17:17:11] [ DEBUG] [TurnoController:54] Buscando turno...
[2022-07-04 17:17:11] [ DEBUG] [OdontologoController:67] Listando odontologos...
[2022-07-04 17:17:11] [ INFO ] [OdontologoController:70] Odontologos listados
[2022-07-04 17:17:11] [ INFO ] [TurnoController:57] Turno encontrado
[2022-07-04 17:17:11] [ INFO ] [PacienteController:88] Pacientes listados
[2022-07-04 17:17:15] [ DEBUG] [PacienteController:85] Listando pacientes...
[2022-07-04 17:17:15] [ DEBUG] [TurnoController:54] Buscando turno...
[2022-07-04 17:17:15] [ DEBUG] [OdontologoController:67] Listando odontologos...
[2022-07-04 17:17:15] [ INFO ] [TurnoController:57] Turno encontrado
[2022-07-04 17:17:15] [ INFO ] [OdontologoController:70] Odontologos listados
[2022-07-04 17:17:15] [ INFO ] [PacienteController:88] Pacientes listados
[2022-07-04 17:17:18] [ DEBUG] [PacienteController:85] Listando pacientes...
[2022-07-04 17:17:18] [ DEBUG] [TurnoController:54] Buscando turno...
[2022-07-04 17:17:18] [ DEBUG] [OdontologoController:67] Listando odontologos...
[2022-07-04 17:17:18] [ INFO ] [TurnoController:57] Turno encontrado
[2022-07-04 17:17:18] [ INFO ] [OdontologoController:70] Odontologos listados
[2022-07-04 17:17:18] [ INFO ] [PacienteController:88] Pacientes listados
[2022-07-04 17:17:21] [ DEBUG] [PacienteController:85] Listando pacientes...
[2022-07-04 17:17:21] [ DEBUG] [TurnoController:54] Buscando turno...
[2022-07-04 17:17:21] [ DEBUG] [OdontologoController:67] Listando odontologos...
[2022-07-04 17:17:21] [ INFO ] [TurnoController:57] Turno encontrado
[2022-07-04 17:17:21] [ INFO ] [OdontologoController:70] Odontologos listados
[2022-07-04 17:17:21] [ INFO ] [PacienteController:88] Pacientes listados
[2022-07-04 17:17:23] [ DEBUG] [PacienteController:85] Listando pacientes...
[2022-07-04 17:17:23] [ DEBUG] [TurnoController:54] Buscando turno...
[2022-07-04 17:17:23] [ DEBUG] [OdontologoController:67] Listando odontologos...
[2022-07-04 17:17:23] [ INFO ] [TurnoController:57] Turno encontrado
[2022-07-04 17:17:23] [ INFO ] [OdontologoController:70] Odontologos listados
[2022-07-04 17:17:23] [ INFO ] [PacienteController:88] Pacientes listados
[2022-07-04 17:17:25] [ DEBUG] [OdontologoController:67] Listando odontologos...
[2022-07-04 17:17:25] [ DEBUG] [TurnoController:54] Buscando turno...
[2022-07-04 17:17:25] [ DEBUG] [PacienteController:85] Listando pacientes...
[2022-07-04 17:17:25] [ INFO ] [OdontologoController:70] Odontologos listados
[2022-07-04 17:17:25] [ INFO ] [TurnoController:57] Turno encontrado
[2022-07-04 17:17:25] [ INFO ] [PacienteController:88] Pacientes listados
[2022-07-04 17:17:27] [ DEBUG] [PacienteController:85] Listando pacientes...
[2022-07-04 17:17:27] [ DEBUG] [TurnoController:54] Buscando turno...
[2022-07-04 17:17:27] [ DEBUG] [OdontologoController:67] Listando odontologos...
[2022-07-04 17:17:27] [ INFO ] [OdontologoController:70] Odontologos listados
[2022-07-04 17:17:27] [ INFO ] [TurnoController:57] Turno encontrado
[2022-07-04 17:17:27] [ INFO ] [PacienteController:88] Pacientes listados
[2022-07-04 17:17:31] [ DEBUG] [OdontologoController:67] Listando odontologos...
[2022-07-04 17:17:31] [ DEBUG] [TurnoController:54] Buscando turno...
[2022-07-04 17:17:31] [ DEBUG] [PacienteController:85] Listando pacientes...
[2022-07-04 17:17:31] [ INFO ] [OdontologoController:70] Odontologos listados
[2022-07-04 17:17:31] [ INFO ] [TurnoController:57] Turno encontrado
[2022-07-04 17:17:31] [ INFO ] [PacienteController:88] Pacientes listados
[2022-07-04 17:17:32] [ DEBUG] [OdontologoController:67] Listando odontologos...
[2022-07-04 17:17:32] [ DEBUG] [TurnoController:54] Buscando turno...
[2022-07-04 17:17:32] [ DEBUG] [PacienteController:85] Listando pacientes...
[2022-07-04 17:17:32] [ INFO ] [OdontologoController:70] Odontologos listados
[2022-07-04 17:17:32] [ INFO ] [TurnoController:57] Turno encontrado
[2022-07-04 17:17:32] [ INFO ] [PacienteController:88] Pacientes listados
[2022-07-04 17:17:36] [ DEBUG] [PacienteController:85] Listando pacientes...
[2022-07-04 17:17:36] [ DEBUG] [TurnoController:54] Buscando turno...
[2022-07-04 17:17:36] [ DEBUG] [OdontologoController:67] Listando odontologos...
[2022-07-04 17:17:36] [ INFO ] [TurnoController:57] Turno encontrado
[2022-07-04 17:17:36] [ INFO ] [OdontologoController:70] Odontologos listados
[2022-07-04 17:17:36] [ INFO ] [PacienteController:88] Pacientes listados
[2022-07-04 17:17:53] [ DEBUG] [OdontologoController:67] Listando odontologos...
[2022-07-04 17:17:53] [ INFO ] [OdontologoController:70] Odontologos listados
[2022-07-04 17:17:55] [ DEBUG] [OdontologoController:51] Buscando odontologo...
[2022-07-04 17:17:55] [ INFO ] [OdontologoController:54] Odontologo encontrado
[2022-07-04 17:18:00] [ DEBUG] [PacienteController:85] Listando pacientes...
[2022-07-04 17:18:00] [ INFO ] [PacienteController:88] Pacientes listados
[2022-07-04 17:18:00] [ DEBUG] [PacienteController:69] Buscando paciente por id...
[2022-07-04 17:18:00] [ INFO ] [PacienteController:72] Paciente encontrado
[2022-07-04 17:19:51] [ DEBUG] [TurnoController:70] Listando turnos...
[2022-07-04 17:19:51] [ INFO ] [TurnoController:73] Turnos listados
[2022-07-04 17:19:52] [ DEBUG] [PacienteController:85] Listando pacientes...
[2022-07-04 17:19:52] [ DEBUG] [TurnoController:54] Buscando turno...
[2022-07-04 17:19:52] [ DEBUG] [OdontologoController:67] Listando odontologos...
[2022-07-04 17:19:52] [ INFO ] [OdontologoController:70] Odontologos listados
[2022-07-04 17:19:52] [ INFO ] [TurnoController:57] Turno encontrado
[2022-07-04 17:19:52] [ INFO ] [PacienteController:88] Pacientes listados
[2022-07-04 17:19:57] [ DEBUG] [PacienteController:85] Listando pacientes...
[2022-07-04 17:19:57] [ DEBUG] [TurnoController:54] Buscando turno...
[2022-07-04 17:19:57] [ DEBUG] [OdontologoController:67] Listando odontologos...
[2022-07-04 17:19:57] [ INFO ] [TurnoController:57] Turno encontrado
[2022-07-04 17:19:57] [ INFO ] [OdontologoController:70] Odontologos listados
[2022-07-04 17:19:57] [ INFO ] [PacienteController:88] Pacientes listados
[2022-07-04 17:24:58] [ DEBUG] [TurnoController:70] Listando turnos...
[2022-07-04 17:24:58] [ INFO ] [TurnoController:73] Turnos listados
[2022-07-04 17:25:37] [ DEBUG] [TurnoController:70] Listando turnos...
[2022-07-04 17:25:37] [ INFO ] [TurnoController:73] Turnos listados
[2022-07-04 17:25:38] [ DEBUG] [PacienteController:85] Listando pacientes...
[2022-07-04 17:25:38] [ DEBUG] [OdontologoController:67] Listando odontologos...
[2022-07-04 17:25:38] [ INFO ] [OdontologoController:70] Odontologos listados
[2022-07-04 17:25:38] [ DEBUG] [TurnoController:54] Buscando turno...
[2022-07-04 17:25:38] [ INFO ] [PacienteController:88] Pacientes listados
[2022-07-04 17:25:38] [ INFO ] [TurnoController:57] Turno encontrado
[2022-07-04 17:25:40] [ DEBUG] [OdontologoController:67] Listando odontologos...
[2022-07-04 17:25:40] [ DEBUG] [TurnoController:54] Buscando turno...
[2022-07-04 17:25:40] [ DEBUG] [PacienteController:85] Listando pacientes...
[2022-07-04 17:25:40] [ INFO ] [OdontologoController:70] Odontologos listados
[2022-07-04 17:25:40] [ INFO ] [TurnoController:57] Turno encontrado
[2022-07-04 17:25:40] [ INFO ] [PacienteController:88] Pacientes listados
[2022-07-04 17:26:24] [ DEBUG] [TurnoController:70] Listando turnos...
[2022-07-04 17:26:24] [ INFO ] [TurnoController:73] Turnos listados
[2022-07-04 17:26:26] [ DEBUG] [PacienteController:85] Listando pacientes...
[2022-07-04 17:26:26] [ DEBUG] [OdontologoController:67] Listando odontologos...
[2022-07-04 17:26:26] [ INFO ] [OdontologoController:70] Odontologos listados
[2022-07-04 17:26:26] [ DEBUG] [TurnoController:54] Buscando turno...
[2022-07-04 17:26:26] [ INFO ] [PacienteController:88] Pacientes listados
[2022-07-04 17:26:26] [ INFO ] [TurnoController:57] Turno encontrado
[2022-07-04 17:26:30] [ DEBUG] [OdontologoController:67] Listando odontologos...
[2022-07-04 17:26:30] [ DEBUG] [TurnoController:54] Buscando turno...
[2022-07-04 17:26:30] [ DEBUG] [PacienteController:85] Listando pacientes...
[2022-07-04 17:26:30] [ INFO ] [OdontologoController:70] Odontologos listados
[2022-07-04 17:26:30] [ INFO ] [TurnoController:57] Turno encontrado
[2022-07-04 17:26:30] [ INFO ] [PacienteController:88] Pacientes listados
[2022-07-04 17:28:57] [ DEBUG] [TurnoController:70] Listando turnos...
[2022-07-04 17:28:58] [ INFO ] [TurnoController:73] Turnos listados
[2022-07-04 17:29:02] [ DEBUG] [OdontologoController:67] Listando odontologos...
[2022-07-04 17:29:02] [ DEBUG] [PacienteController:85] Listando pacientes...
[2022-07-04 17:29:02] [ INFO ] [OdontologoController:70] Odontologos listados
[2022-07-04 17:29:02] [ DEBUG] [TurnoController:54] Buscando turno...
[2022-07-04 17:29:02] [ INFO ] [PacienteController:88] Pacientes listados
[2022-07-04 17:29:02] [ INFO ] [TurnoController:57] Turno encontrado
[2022-07-04 17:29:27] [ DEBUG] [PacienteController:85] Listando pacientes...
[2022-07-04 17:29:27] [ DEBUG] [TurnoController:54] Buscando turno...
[2022-07-04 17:29:27] [ DEBUG] [OdontologoController:67] Listando odontologos...
[2022-07-04 17:29:27] [ INFO ] [TurnoController:57] Turno encontrado
[2022-07-04 17:29:27] [ INFO ] [OdontologoController:70] Odontologos listados
[2022-07-04 17:29:27] [ INFO ] [PacienteController:88] Pacientes listados
[2022-07-04 17:33:25] [ DEBUG] [TurnoController:70] Listando turnos...
[2022-07-04 17:33:25] [ INFO ] [TurnoController:73] Turnos listados
[2022-07-04 17:33:41] [ DEBUG] [PacienteController:85] Listando pacientes...
[2022-07-04 17:33:41] [ DEBUG] [OdontologoController:67] Listando odontologos...
[2022-07-04 17:33:41] [ INFO ] [OdontologoController:70] Odontologos listados
[2022-07-04 17:33:41] [ DEBUG] [TurnoController:54] Buscando turno...
[2022-07-04 17:33:41] [ INFO ] [PacienteController:88] Pacientes listados
[2022-07-04 17:33:41] [ INFO ] [TurnoController:57] Turno encontrado
[2022-07-04 17:33:44] [ DEBUG] [OdontologoController:67] Listando odontologos...
[2022-07-04 17:33:44] [ DEBUG] [TurnoController:54] Buscando turno...
[2022-07-04 17:33:44] [ DEBUG] [PacienteController:85] Listando pacientes...
[2022-07-04 17:33:44] [ INFO ] [TurnoController:57] Turno encontrado
[2022-07-04 17:33:44] [ INFO ] [OdontologoController:70] Odontologos listados
[2022-07-04 17:33:44] [ INFO ] [PacienteController:88] Pacientes listados
[2022-07-04 17:33:47] [ DEBUG] [OdontologoController:67] Listando odontologos...
[2022-07-04 17:33:47] [ DEBUG] [TurnoController:54] Buscando turno...
[2022-07-04 17:33:47] [ DEBUG] [PacienteController:85] Listando pacientes...
[2022-07-04 17:33:47] [ INFO ] [TurnoController:57] Turno encontrado
[2022-07-04 17:33:47] [ INFO ] [OdontologoController:70] Odontologos listados
[2022-07-04 17:33:47] [ INFO ] [PacienteController:88] Pacientes listados
[2022-07-04 17:33:49] [ DEBUG] [OdontologoController:67] Listando odontologos...
[2022-07-04 17:33:49] [ DEBUG] [TurnoController:54] Buscando turno...
[2022-07-04 17:33:49] [ DEBUG] [PacienteController:85] Listando pacientes...
[2022-07-04 17:33:49] [ INFO ] [OdontologoController:70] Odontologos listados
[2022-07-04 17:33:49] [ INFO ] [TurnoController:57] Turno encontrado
[2022-07-04 17:33:49] [ INFO ] [PacienteController:88] Pacientes listados
[2022-07-04 19:57:23] [ DEBUG] [OdontologoController:67] Listando odontologos...
[2022-07-04 19:57:23] [ INFO ] [OdontologoController:70] Odontologos listados
