[2022-07-10 11:59:36] [ DEBUG] [OdontologoController:67] Listando odontologos...
[2022-07-10 11:59:36] [ ERROR] [OdontologoController:73] Error al listar odontologos
[2022-07-10 11:59:37] [ DEBUG] [PacienteController:85] Listando pacientes...
[2022-07-10 11:59:37] [ ERROR] [PacienteController:91] Error al listar pacientes
[2022-07-10 11:59:37] [ DEBUG] [TurnoController:70] Listando turnos...
[2022-07-10 11:59:37] [ ERROR] [TurnoController:76] Error al listar turnos
[2022-07-10 12:00:27] [ DEBUG] [PacienteController:27] Guardando paciente...
[2022-07-10 12:00:27] [ INFO ] [PacienteController:31] Paciente guardado con id: 1
[2022-07-10 12:00:45] [ DEBUG] [PacienteController:27] Guardando paciente...
[2022-07-10 12:00:45] [ INFO ] [PacienteController:31] Paciente guardado con id: 2
[2022-07-10 12:00:55] [ DEBUG] [OdontologoController:26] Guardando odontologo...
[2022-07-10 12:00:55] [ INFO ] [OdontologoController:29] Odontologo guardado con id: 1
[2022-07-10 12:01:04] [ DEBUG] [OdontologoController:26] Guardando odontologo...
[2022-07-10 12:01:04] [ INFO ] [OdontologoController:29] Odontologo guardado con id: 2
[2022-07-10 12:01:07] [ DEBUG] [PacienteController:85] Listando pacientes...
[2022-07-10 12:01:07] [ DEBUG] [OdontologoController:67] Listando odontologos...
[2022-07-10 12:01:07] [ INFO ] [OdontologoController:70] Odontologos listados
[2022-07-10 12:01:07] [ INFO ] [PacienteController:88] Pacientes listados
[2022-07-10 12:01:13] [ DEBUG] [TurnoController:27] Guardando turno...
[2022-07-10 12:01:13] [ INFO ] [TurnoController:31] Turno guardado con id: 1
[2022-07-10 12:01:23] [ DEBUG] [TurnoController:27] Guardando turno...
[2022-07-10 12:01:23] [ INFO ] [TurnoController:31] Turno guardado con id: 2
[2022-07-10 12:01:31] [ DEBUG] [TurnoController:70] Listando turnos...
[2022-07-10 12:01:31] [ INFO ] [TurnoController:73] Turnos listados
[2022-07-10 12:01:34] [ DEBUG] [OdontologoController:67] Listando odontologos...
[2022-07-10 12:01:34] [ INFO ] [OdontologoController:70] Odontologos listados
[2022-07-10 12:01:35] [ DEBUG] [PacienteController:85] Listando pacientes...
[2022-07-10 12:01:35] [ INFO ] [PacienteController:88] Pacientes listados
[2022-07-10 13:44:44] [ DEBUG] [OdontologoController:67] Listando odontologos...
[2022-07-10 13:44:44] [ INFO ] [OdontologoController:70] Odontologos listados
[2022-07-10 13:44:44] [ DEBUG] [PacienteController:85] Listando pacientes...
[2022-07-10 13:44:44] [ INFO ] [PacienteController:88] Pacientes listados
[2022-07-10 13:44:45] [ DEBUG] [TurnoController:70] Listando turnos...
[2022-07-10 13:44:45] [ INFO ] [TurnoController:73] Turnos listados
[2022-07-10 13:44:50] [ DEBUG] [OdontologoController:67] Listando odontologos...
[2022-07-10 13:44:50] [ DEBUG] [PacienteController:85] Listando pacientes...
[2022-07-10 13:44:50] [ INFO ] [OdontologoController:70] Odontologos listados
[2022-07-10 13:44:50] [ INFO ] [PacienteController:88] Pacientes listados
[2022-07-10 13:44:50] [ DEBUG] [TurnoController:54] Buscando turno...
[2022-07-10 13:44:50] [ INFO ] [TurnoController:57] Turno encontrado con id: 2
[2022-07-10 13:44:54] [ DEBUG] [PacienteController:85] Listando pacientes...
[2022-07-10 13:44:54] [ INFO ] [PacienteController:88] Pacientes listados
[2022-07-10 13:44:57] [ DEBUG] [OdontologoController:67] Listando odontologos...
[2022-07-10 13:44:57] [ INFO ] [OdontologoController:70] Odontologos listados
[2022-07-10 13:44:58] [ DEBUG] [OdontologoController:51] Buscando odontologo...
[2022-07-10 13:44:58] [ INFO ] [OdontologoController:54] Odontologo encontrado con id: 2
[2022-07-10 13:45:02] [ DEBUG] [OdontologoController:83] Actualizando odontologo...
[2022-07-10 13:45:02] [ INFO ] [OdontologoController:86] Odontologo actualizado con id: 2
[2022-07-10 13:45:03] [ DEBUG] [OdontologoController:67] Listando odontologos...
[2022-07-10 13:45:03] [ INFO ] [OdontologoController:70] Odontologos listados
