#Puerto
server.port=8080

#Jackson
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#BBDD MySQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/clinica_dental
spring.datasource.username=root
spring.datasource.password=Rodrigo123.,
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true