#Puerto
server.port=8080

#Jackson
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#BBDD MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/clinica_dental
spring.datasource.username=root
spring.datasource.password=Rodrigo123.,
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect