#BBDD H2
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:~/practica
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-plataform=org.hibernate.dialect.H2Dialect

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#Puerto
server.port=8080

#Jackson
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#Para documentacion en swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#BBDD MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/clinica_dental
spring.datasource.username=root
spring.datasource.password=Rodrigo123.,
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect